Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/so/messages.po
Languages: so

source: Add language
so: Kudar luqadda

source: Add spoken language
so: Ku dar luqadda lagu hadlo

source: Additional spoken languages
so: Afafka lagu hadlo dheeraadka ah

source: Always ready without manually launching.
so: Had iyo jeer diyaar adiga oo aan gacanta ku soo daacin.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
so: Si otomaatig ah u billow dhegeysiga marka qoraalka ay taageerto dhacdo uu gaaro wakhtiga bilowga loo qorsheeyay.

source: Automatically stop listening when the meeting app releases the microphone.
so: Si toos ah u jooji dhegeysiga marka abka kulanku uu sii daayo makarafoonka.

source: Data
so: Xogta

source: Language & Region
so: Luqadda & Gobolka

source: Language for summaries, chats, and AI-generated responses
so: Luqadda soo koobidda, sheekaysiga, iyo jawaabaha AI-abuuray

source: Main language
so: Luqadda ugu weyn

source: Meetings
so: Kulamada

source: No matching languages found
so: Lama helin luuqado u dhigma

source: Notifications
so: Ogaysiisyo

source: Search language...
so: Luqadda raadi...

source: Select language
so: Dooro luqadda

source: Share usage data
so: La wadaag xogta isticmaalka

source: Show floating bar
so: muuji bar sabaynaysa

source: Show the compact floating control while listening.
so: Muuji xakamaynta sabbaynaysa is haysta markaad dhegaysanayso.

source: Show timeline in sidebar
so: Muuji jadwalka dhinaca dhinaca

source: Start when meeting begins
so: Bilow marka kulanku bilaabmo

source: Stop when meeting ends
so: Jooji marka kulanku dhamaado

source: The main language is always included for transcription
so: Luqadda ugu weyn ayaa had iyo jeer lagu daraa qoraalka

source: Use the left sidebar timeline instead of the top timeline.
so: Isticmaal wakhtiga dhinaca bidix ee wakhtiga halka aad ka isticmaali lahayd wakhtiga ugu sareeya.
