Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ny/messages.po
Languages: ny

source: Add language
ny: Onjezani chilankhulo

source: Add spoken language
ny: Onjezani chilankhulo

source: Additional spoken languages
ny: Zilankhulo zina zoyankhulidwa

source: Always ready without manually launching.
ny: Zimakhala zokonzeka nthawi zonse osatsegula pamanja.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ny: Yambani kumvetsera mwachisawawa cholembedwa chotsatira chochitika chikafika nthawi yake yoyambira.

source: Automatically stop listening when the meeting app releases the microphone.
ny: Siyani kumvetsera basi pulogalamu yamsonkhano ikatulutsa cholankhulira.

source: Data
ny: Zambiri

source: Language & Region
ny: Chinenero & Chigawo

source: Language for summaries, chats, and AI-generated responses
ny: Chiyankhulo chachidule, macheza, ndi mayankho opangidwa ndi AI

source: Main language
ny: Chiyankhulo chachikulu

source: Meetings
ny: Misonkhano

source: No matching languages found
ny: Palibe zilankhulo zofananira zomwe zapezeka

source: Notifications
ny: Zidziwitso

source: Search language...
ny: Sakani chilankhulo...

source: Select language
ny: Sankhani chinenero

source: Share usage data
ny: Gawani zogwiritsa ntchito

source: Show floating bar
ny: Onetsani mipiringidzo yoyandama

source: Show the compact floating control while listening.
ny: Onetsani chowongolera choyandama uku mukumvetsera.

source: Show timeline in sidebar
ny: Onetsani nthawi muzambali

source: Start when meeting begins
ny: Yambani msonkhano ukayamba

source: Stop when meeting ends
ny: Imani msonkhano ukatha

source: The main language is always included for transcription
ny: Chiyankhulo chachikulu chimaphatikizidwa nthawi zonse kuti chilembedwe

source: Use the left sidebar timeline instead of the top timeline.
ny: Gwiritsani ntchito mzere wanthawi yakumanzere m'malo mwa nthawi yapamwamba.
