Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ln/messages.po
Languages: ln

source: Add language
ln: Bakisa monoko

source: Add spoken language
ln: Bakisa monoko oyo balobaka

source: Additional spoken languages
ln: Minoko ya kobakisa oyo balobaka

source: Always ready without manually launching.
ln: Ezali ntango nyonso prêt sans lancement manuellement.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ln: Banda koyoka na ndenge ya automatique tango note oyo esimbami na likambo ekomi na ngonga na yango ya kobanda oyo esengelaki.

source: Automatically stop listening when the meeting app releases the microphone.
ln: Tika koyoka na ndenge ya automatique tango appli ya likita ebimisaka micro.

source: Data
ln: Ba données

source: Language & Region
ln: Monoko & Etuka

source: Language for summaries, chats, and AI-generated responses
ln: Monoko mpo na bokuse, masolo, mpe biyano oyo esalemi na AI

source: Main language
ln: Monoko ya monene

source: Meetings
ln: Makita

source: No matching languages found
ln: Minoko oyo ekokani ezwami te

source: Notifications
ln: Mayebisi

source: Search language...
ln: Boluka monoko...

source: Select language
ln: Pona monoko

source: Share usage data
ln: Kabola ba données ya bosaleli

source: Show floating bar
ln: Lakisa barre oyo ezali kopumbwa

source: Show the compact floating control while listening.
ln: Lakisa contrôle flottante compact tango ozali koyoka.

source: Show timeline in sidebar
ln: Lakisa molongo ya ntango na barre ya mopanzi

source: Start when meeting begins
ln: Banda tango likita ekobanda

source: Stop when meeting ends
ln: Tika tango likita ekosila

source: The main language is always included for transcription
ln: Monoko ya monene ekotisami ntango nyonso mpo na bokomi

source: Use the left sidebar timeline instead of the top timeline.
ln: Salelá molongo ya ntango ya mopanzi ya lobɔkɔ ya mwasi na esika ya molongo ya ntango ya likoló.
