Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/su/messages.po
Languages: su

source: Add language
su: Tambahkeun basa

source: Add spoken language
su: Tambahkeun basa lisan

source: Additional spoken languages
su: Basa lisan tambahan

source: Always ready without manually launching.
su: Salawasna siap tanpa diluncurkeun sacara manual.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
su: Sacara otomatis mimitian ngadangukeun nalika catetan anu dicadangkeun acara ngahontal waktos mimiti anu dijadwalkeun.

source: Automatically stop listening when the meeting app releases the microphone.
su: Sacara otomatis eureun ngadangukeun nalika aplikasi rapat ngaleupaskeun mikropon.

source: Language & Region
su: Basa & Wewengkon

source: Language for summaries, chats, and AI-generated responses
su: Basa pikeun kasimpulan, obrolan, sareng réspon anu dihasilkeun ku AI

source: Main language
su: Basa utama

source: Meetings
su: Rapat

source: No matching languages found
su: Teu kapanggih basa nu cocog

source: Notifications
su: Bewara

source: Search language...
su: Teangan basa...

source: Select language
su: Pilih basa

source: Send anonymous usage analytics to help improve Meetspace.
su: Kirim analisis pamakean anonim pikeun mantuan ningkatkeun Meetspace.

source: Share usage data
su: Bagikeun data pamakean

source: Show floating bar
su: Témbongkeun palang ngambang

source: Show the compact floating control while listening.
su: Témbongkeun kadali ngambang kompak bari ngadangukeun.

source: Show timeline in sidebar
su: Témbongkeun timeline dina sidebar

source: Start Meetspace at login
su: Mimitian Meetspace nalika asup

source: Start when meeting begins
su: Mimitian nalika rapat dimimitian

source: Stop when meeting ends
su: Eureun nalika rapat réngsé

source: The main language is always included for transcription
su: Basa utama sok kaasup pikeun transkripsi

source: Use the left sidebar timeline instead of the top timeline.
su: Paké garis waktu sidebar kénca tinimbang garis waktu luhur.
