Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/lg/messages.po
Languages: lg

source: Add language
lg: Ongerako olulimi

source: Add spoken language
lg: Ongerako olulimi olwogerwa

source: Additional spoken languages
lg: Ennimi endala ezoogerwa

source: Always ready without manually launching.
lg: Bulijjo mwetegefu nga totongozza mu ngalo.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
lg: Tandika okuwuliriza mu ngeri ey'otoma nga ekiwandiiko ekiwanirirwa ekibaddewo kituuse ku ssaawa yaakyo etegekeddwa okutandika.

source: Automatically stop listening when the meeting app releases the microphone.
lg: Olekera awo okuwuliriza mu ngeri ey'otoma nga app y'olukiiko efulumya akazindaalo.

source: Data
lg: Eby'okunoonyereza

source: Language & Region
lg: Olulimi & Ekitundu

source: Language for summaries, chats, and AI-generated responses
lg: Olulimi lw'ebifunze, okukubaganya ebirowoozo, n'okuddamu okukolebwa AI

source: Main language
lg: Olulimi olukulu

source: Meetings
lg: Enkiiko

source: No matching languages found
lg: Tewali nnimi zikwatagana zizuuliddwa

source: Notifications
lg: Ebimanyisibwa

source: Search language...
lg: Olulimi lw'okunoonya...

source: Select language
lg: Londa olulimi

source: Send anonymous usage analytics to help improve Meetspace.
lg: Wereza okwekenneenya enkozesa okutali kwa mannya okuyamba okulongoosa Meetspace.

source: Share usage data
lg: Gabana data y'enkozesa

source: Show floating bar
lg: Laga ebbaala etengejja

source: Show the compact floating control while listening.
lg: Laga ekifuga ekitengejja ekitono nga owuliriza.

source: Show timeline in sidebar
lg: Laga ensengeka y'ebiseera mu bbali

source: Start Meetspace at login
lg: Tandika Meetspace ku kuyingira

source: Start when meeting begins
lg: Tandika ng'olukiiko lutandise

source: Stop when meeting ends
lg: Komya ng'olukiiko luwedde

source: The main language is always included for transcription
lg: Olulimi olukulu bulijjo luteekebwamu okuwandiika

source: Use the left sidebar timeline instead of the top timeline.
lg: Kozesa ensengeka y'ebiseera ey'oludda olwa kkono mu kifo ky'ensengeka y'ebiseera ey'okungulu.
