Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/la/messages.po
Languages: la

source: Add language
la: Linguam addere

source: Add spoken language
la: Linguam vocalem addere

source: Additional spoken languages
la: Additional linguas vocales

source: Always ready without manually launching.
la: Semper sine manually deductis.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
la: Automatarie audire incipit cum res lippus notae attingit ad tempus initium horarium.

source: Automatically stop listening when the meeting app releases the microphone.
la: Automatarie auscultare desinunt cum conventus app tortor ligulam remittit.

source: Language & Region
la: Lingua & Regio

source: Language for summaries, chats, and AI-generated responses
la: Lingua pro summariis, confabulationibus, et responsis generatis AI

source: Main language
la: Lingua principalis

source: Meetings
la: Placitum

source: No matching languages found
la: Non inventae linguae matching

source: Notifications
la: Notificationes

source: Search language...
la: Quaerere linguam...

source: Select language
la: Linguam selectam

source: Send anonymous usage analytics to help improve Meetspace.
la: Analytica usus anonymi mitte ad meliorem Meetspaceum adiuvandum.

source: Share usage data
la: Phare usus data

source: Show floating bar
la: Ostende vectem nare

source: Show the compact floating control while listening.
la: Monstrare pactionem fluitantem imperium audiendo.

source: Show timeline in sidebar
la: Indicem temporis in barra laterali monstra

source: Start Meetspace at login
la: Incipit Meetspace in login

source: Start when meeting begins
la: Committitur cum conventu incipit

source: Stop when meeting ends
la: Desine cum fines conventum

source: The main language is always included for transcription
la: Praecipua lingua semper includitur in transcriptione

source: Use the left sidebar timeline instead of the top timeline.
la: Utere parte sinistra timeline pro summo timeline.
