Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/jv/messages.po
Languages: jv

source: Add language
jv: Tambah basa

source: Add spoken language
jv: Tambahake basa lisan

source: Additional spoken languages
jv: Basa lisan tambahan

source: Always ready without manually launching.
jv: Tansah siyap tanpa diluncurake kanthi manual.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
jv: Miwiti kanthi otomatis ngrungokake nalika cathetan sing didhukung acara tekan wektu wiwitan sing dijadwalake.

source: Automatically stop listening when the meeting app releases the microphone.
jv: Otomatis mandheg ngrungokake nalika aplikasi rapat ngeculake mikropon.

source: Language & Region
jv: Basa & Wilayah

source: Language for summaries, chats, and AI-generated responses
jv: Basa kanggo ringkesan, obrolan, lan tanggapan sing digawe AI

source: Main language
jv: Basa utama

source: Meetings
jv: Patemon

source: No matching languages found
jv: Ora ditemokake basa sing cocog

source: Notifications
jv: Kabar

source: Search language...
jv: Telusuri basa...

source: Select language
jv: Pilih basa

source: Share usage data
jv: Nuduhake data panggunaan

source: Show floating bar
jv: Tampilake bar ngambang

source: Show the compact floating control while listening.
jv: Tampilake kontrol ngambang kompak nalika ngrungokake.

source: Show timeline in sidebar
jv: Tampilake garis wektu ing sidebar

source: Start when meeting begins
jv: Miwiti nalika rapat diwiwiti

source: Stop when meeting ends
jv: Mandheg nalika rapat rampung

source: The main language is always included for transcription
jv: Basa utama mesthi kalebu kanggo transkripsi

source: Use the left sidebar timeline instead of the top timeline.
jv: Gunakake garis wektu sidebar kiwa tinimbang garis wektu ndhuwur.
