Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/wo/messages.po
Languages: wo

source: Add language
wo: Yokk làkk

source: Add spoken language
wo: Yokk làkk wiñ làkk

source: Additional spoken languages
wo: Yeneen làkk yi ñuy làkk

source: Always ready without manually launching.
wo: Dafay waajal saa yu nekk te doo tàmbali ko ak loxo.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
wo: Tàmbali déglu ci saasi su ab nota buñu jàppale ci xew-xew yeggee ci waxtu tàmbali biñu ko jàppale.

source: Automatically stop listening when the meeting app releases the microphone.
wo: Dafay bàyyi déglu ci saasi su aplikaasioŋu ndaje bi bàyyee mikro bi.

source: Data
wo: Done

source: Language & Region
wo: Làkk wi ak Réew mi

source: Language for summaries, chats, and AI-generated responses
wo: Làkk ngir tënk, waxtaan, ak tontu yu IA defar

source: Main language
wo: Làkk wi gëna am solo

source: Meetings
wo: Ndaje yi

source: No matching languages found
wo: Gisu ñu làkk wu méngoo

source: Notifications
wo: Yégle yi

source: Search language...
wo: Làkku seetlu...

source: Select language
wo: Tannal làkk wi

source: Share usage data
wo: Séddoo done jëfandikoo

source: Show floating bar
wo: Wone barab buy féey

source: Show the compact floating control while listening.
wo: Waneel seytukat biy féey bi ngay déglu.

source: Show timeline in sidebar
wo: Wone kalendriye bi ci baraabu wet bi

source: Start when meeting begins
wo: Tàmbali su ndaje bi tàmbalee

source: Stop when meeting ends
wo: Taxawal su ndaje bi jeexee

source: The main language is always included for transcription
wo: Làkk wiñ gëna jëfandikoo dañu koy boole saa yu nekk ngir bind

source: Use the left sidebar timeline instead of the top timeline.
wo: Jëfandikool kalendriye bu cammoy bi ci palaasu kalendriye bi ci kaw.
