Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/sn/messages.po
Languages: sn

source: Add language
sn: Wedzera mutauro

source: Add spoken language
sn: Wedzera mutauro unotaurwa

source: Additional spoken languages
sn: Mitauro inowedzerwa

source: Always ready without manually launching.
sn: Yagara yakagadzirira pasina kuvhura nemaoko.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
sn: Chibva watanga kuteerera kana chinyorwa chinotsigirwa nechiitiko chasvika panguva yayakarongwa kutanga.

source: Automatically stop listening when the meeting app releases the microphone.
sn: Misa kuteerera kana purogiramu yemusangano yaburitsa maikorofoni.

source: Language & Region
sn: Mutauro & Nharaunda

source: Language for summaries, chats, and AI-generated responses
sn: Mutauro wepfupiso, chats, nemhinduro dzakagadzirwa neAI

source: Main language
sn: Mutauro mukuru

source: Meetings
sn: Misangano

source: No matching languages found
sn: Hapana mitauro inoenderana yawanikwa

source: Notifications
sn: Zviziviso

source: Search language...
sn: Tsvaga mutauro...

source: Select language
sn: Sarudza mutauro

source: Send anonymous usage analytics to help improve Meetspace.
sn: Tumira ma analytics asingazivikanwe kuti ubatsire kunatsiridza Meetspace.

source: Share usage data
sn: Goverana data rekushandisa

source: Show floating bar
sn: Ratidza bara rinoyangarara

source: Show the compact floating control while listening.
sn: Ratidza chibatiso chinoyangarara uchiteerera.

source: Show timeline in sidebar
sn: Ratidza nguva mubhara rekudivi

source: Start Meetspace at login
sn: Tanga Meetspace paunopinda

source: Start when meeting begins
sn: Tanga kana musangano watanga

source: Stop when meeting ends
sn: Mira kana musangano wapera

source: The main language is always included for transcription
sn: Mutauro mukuru unogara uchisanganisirwa pakunyora

source: Use the left sidebar timeline instead of the top timeline.
sn: Shandisa nguva yebhari yekuruboshwe pane yenguva yepamusoro.
