Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ht/messages.po
Languages: ht

source: Add language
ht: Ajoute lang

source: Add spoken language
ht: Ajoute lang ki pale

source: Additional spoken languages
ht: Anplis lang ki pale

source: Always ready without manually launching.
ht: Toujou pare san yo pa lanse manyèlman.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ht: Otomatikman kòmanse koute lè yon nòt ki apiye yon evènman rive nan lè kòmanse pwograme li a.

source: Automatically stop listening when the meeting app releases the microphone.
ht: Otomatikman sispann koute lè aplikasyon reyinyon an lage mikwofòn la.

source: Data
ht: Done

source: Language & Region
ht: Lang ak Rejyon

source: Language for summaries, chats, and AI-generated responses
ht: Lang pou rezime, chat, ak repons AI te pwodwi

source: Main language
ht: Lang prensipal

source: Meetings
ht: Reyinyon

source: No matching languages found
ht: Okenn lang pa jwenn

source: Notifications
ht: Notifikasyon

source: Search language...
ht: Rechèch lang...

source: Select language
ht: Chwazi lang

source: Send anonymous usage analytics to help improve Meetspace.
ht: Voye analiz itilizasyon anonim pou ede amelyore Meetspace.

source: Share usage data
ht: Pataje done itilizasyon

source: Show floating bar
ht: Montre ba k ap flote

source: Show the compact floating control while listening.
ht: Montre kontwòl k ap flote kontra a pandan w ap koute.

source: Show timeline in sidebar
ht: Montre delè nan kad koté

source: Start Meetspace at login
ht: Kòmanse Meetspace lè w konekte

source: Start when meeting begins
ht: Kòmanse lè reyinyon an kòmanse

source: Stop when meeting ends
ht: Sispann lè reyinyon an fini

source: The main language is always included for transcription
ht: Lang prensipal la toujou enkli pou transkripsyon

source: Use the left sidebar timeline instead of the top timeline.
ht: Sèvi ak kalandriye ba bò gòch la olye pou yo delè anlè a.
