Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ha/messages.po
Languages: ha

source: Add language
ha: Ƙara harshe

source: Add spoken language
ha: Ƙara yaren magana

source: Additional spoken languages
ha: Ƙarin harsunan magana

source: Always ready without manually launching.
ha: Koyaushe a shirye ba tare da ƙaddamar da hannu ba.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ha: Fara sauraro ta atomatik lokacin da bayanin kula da abin ya faru ya kai lokacin farawa da aka tsara.

source: Automatically stop listening when the meeting app releases the microphone.
ha: Dakatar da saurare ta atomatik lokacin da app ɗin taron ya saki makirufo.

source: Data
ha: Bayanai

source: Language & Region
ha: Harshe & Yanki

source: Language for summaries, chats, and AI-generated responses
ha: Harshe don taƙaitawa, taɗi, da martanin AI da aka samar

source: Main language
ha: Babban harshe

source: Meetings
ha: Taro

source: No matching languages found
ha: Ba a sami yarukan da suka dace ba

source: Notifications
ha: Sanarwa

source: Search language...
ha: Yaren bincike...

source: Select language
ha: Zaɓi harshe

source: Send anonymous usage analytics to help improve Meetspace.
ha: Aika bayanan amfani da ba a san su ba don taimakawa inganta Meetspace.

source: Share usage data
ha: Raba bayanan amfani

source: Show floating bar
ha: Nuna mashaya mai iyo

source: Show the compact floating control while listening.
ha: Nuna ƙaramin iko mai iyo yayin sauraro.

source: Show timeline in sidebar
ha: Nuna layin lokaci a mashigin gefe

source: Start Meetspace at login
ha: Fara Meetspace a login

source: Start when meeting begins
ha: Fara lokacin da aka fara taro

source: Stop when meeting ends
ha: Dakata lokacin da taro ya ƙare

source: The main language is always included for transcription
ha: Koyaushe ana haɗa babban harshe don rubutawa

source: Use the left sidebar timeline instead of the top timeline.
ha: Yi amfani da layin lokaci na gefen hagu maimakon babban tsarin lokaci.
