Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/sa/messages.po
Languages: sa

source: Add language
sa: भाषा योजयतु

source: Add spoken language
sa: भाषितभाषा योजयतु

source: Additional spoken languages
sa: अतिरिक्तभाष्यभाषा

source: Always ready without manually launching.
sa: हस्तेन प्रक्षेपणं विना सर्वदा सज्जम्।

source: Automatically start listening when an event-backed note reaches its scheduled start time.
sa: यदा घटना-समर्थित-टिप्पणी स्वस्य निर्धारित-प्रारम्भसमयं प्राप्नोति तदा स्वयमेव श्रोतुं आरभत ।

source: Automatically stop listening when the meeting app releases the microphone.
sa: यदा सभा-अनुप्रयोगः माइक्रोफोनं मुक्तं करोति तदा स्वयमेव श्रवणं स्थगयति ।

source: Data
sa: दत्तांश

source: Language & Region
sa: भाषा एवं क्षेत्र

source: Language for summaries, chats, and AI-generated responses
sa: सारांशानां, गपशपानां, एआइ-जनितप्रतिसादानां च भाषा

source: Main language
sa: मुख्यभाषा

source: Meetings
sa: समागमाः

source: No matching languages found
sa: न सङ्गतभाषा लभ्यते

source: Notifications
sa: सूचना

source: Search language...
sa: भाषां अन्वेष्टुम्...

source: Select language
sa: भाषां चिनोतु

source: Share usage data
sa: उपयोगदत्तांशं साझां कुर्वन्तु

source: Show floating bar
sa: प्लवमानं पट्टिकां दर्शयतु

source: Show the compact floating control while listening.
sa: श्रवणकाले संकुचितं प्लवमानं नियन्त्रणं दर्शयतु।

source: Show timeline in sidebar
sa: पार्श्वपट्टिकायां समयरेखां दर्शयतु

source: Start when meeting begins
sa: समागमस्य आरम्भे आरभत

source: Stop when meeting ends
sa: समागमस्य समाप्तेः समये स्थगयतु

source: The main language is always included for transcription
sa: प्रतिलेखनार्थं मुख्यभाषा सर्वदा समाविष्टा भवति

source: Use the left sidebar timeline instead of the top timeline.
sa: ऊर्ध्वसमयरेखायाः स्थाने वामपार्श्वपट्टिकाकालरेखायाः उपयोगं कुर्वन्तु ।
