Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/*/messages.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, el, es, et, eu, fa, fi, fo, fr, ga, gl, gu, he, hu, hy, id, is, it, ja, ka, kk, km, ko, ky, lb, lo, lt, lv, mg, mi, mn, mr, ms, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, th, tk, tl, tr, tt, uk, ur, uz, vi, xh, yi, zu

source: Data
am: ውሂብ
ar: البيانات
as: তথ্য
be: Даныя
bg: Данни
bn: ডেটা
bo: གཞི་གྲངས།
br: Roadennoù
ca: Dades
el: Δεδομένα
es: Datos
et: Andmed
eu: Datuak
fa: داده
fi: Tiedot
fo: Dátur
fr: Données
ga: Sonraí
gl: Datos
gu: ડેટા
he: נתונים
hu: Adatok
hy: Տվյալներ
is: Gögn
it: Dati
ja: データ
ka: მონაცემები
kk: Деректер
km: ទិន្នន័យ
ko: 데이터
ky: Маалымат
lb: Daten
lo: ຂໍ້ມູນ
lt: Duomenys
lv: Dati
mg: NY FANAZAVANA
mi: Raraunga
mn: Өгөгдөл
mr: डेटा
mt: Dejta
my: ဒေတာ
ne: डेटा
nl: Gegevens
pa: ਡਾਟਾ
pl: Dane
ps: ډاټا
pt: Dados
ro: Date
ru: Данные
sd: ڊيٽا
si: දත්ත
sk: Údaje
sl: Podatki
sq: Të dhënat
sr: Подаци
th: ข้อมูล
tk: Maglumatlar
tr: Veriler
tt: Мәгълүмат
uk: Дані
ur: ڈیٹا
uz: Ma'lumotlar
vi: Dữ liệu
xh: Idatha
yi: דאַטאַ
zu: Idatha

source: Language & Region
af: Taal en streek
am: ቋንቋ እና ክልል
ar: اللغة والمنطقة
as: ভাষা আৰু অঞ্চল
az: Dil və Region
be: Мова і рэгіён
bg: Език и регион
bn: ভাষা ও অঞ্চল
bo: སྐད་ཡིག་དང་ས་ཁུལ།
br: Yezh & Rannvro
ca: Idioma i regió
cs: Jazyk a oblast
cy: Iaith a Rhanbarth
da: Sprog og region
el: Γλώσσα και περιοχή
es: Idioma y región
et: Keel ja piirkond
eu: Hizkuntza eta eskualdea
fa: زبان و منطقه
fi: Kieli ja alue
fo: Mál og øki
fr: Langue et région
ga: Teanga & Réigiún
gl: Idioma e rexión
gu: ભાષા અને પ્રદેશ
he: שפה ואזור
hu: Nyelv és régió
hy: Լեզուն և տարածաշրջանը
id: Bahasa & Wilayah
is: Tungumál og svæði
it: Lingua e regione
ja: 言語と地域
ka: ენა და რეგიონი
kk: Тіл және аймақ
km: ភាសា និងតំបន់
ko: 언어 및 지역
ky: Тил жана аймак
lb: Sprooch & Regioun
lo: ພາສາ ແລະພາກພື້ນ
lt: Kalba ir regionas
lv: Valoda un reģions
mg: Fiteny & Faritra
mi: Reo me te Rohe
mn: Хэл ба бүс
mr: भाषा आणि प्रदेश
ms: Bahasa & Wilayah
mt: Lingwa u Reġjun
my: ဘာသာစကားနှင့် ဒေသ
ne: भाषा र क्षेत्र
nl: Taal en regio
no: Språk og region
pa: ਭਾਸ਼ਾ ਅਤੇ ਖੇਤਰ
pl: Język i region
ps: ژبه او سیمه
pt: Idioma e região
ro: Limbă și regiune
ru: Язык и регион
sd: ٻولي ۽ علائقو
si: භාෂාව සහ කලාපය
sk: Jazyk a oblasť
sl: Jezik in regija
sq: Gjuha dhe rajoni
sr: Језик и регион
sv: Språk och region
sw: Lugha na Eneo
th: ภาษาและภูมิภาค
tk: Dil we sebit
tl: Wika at Rehiyon
tr: Dil ve Bölge
tt: Тел һәм Төбәк
uk: Мова та регіон
ur: زبان اور علاقہ
uz: Til va mintaqa
vi: Ngôn ngữ & Khu vực
xh: Ulwimi & neNgingqi
yi: שפּראַך און געגנט
zu: Ulimi Nesifunda

source: Language for summaries, chats, and AI-generated responses
af: Taal vir opsommings, kletse en KI-gegenereerde antwoorde
am: ቋንቋ ለማጠቃለያዎች፣ ውይይቶች እና በAI-የተፈጠሩ ምላሾች
ar: لغة الملخصات والمحادثات والاستجابات التي ينشئها الذكاء الاصطناعي
as: সাৰাংশ, আড্ডা, আৰু AI-উৎপন্ন সঁহাৰিৰ বাবে ভাষা
az: Xülasələr, söhbətlər və AI tərəfindən yaradılan cavablar üçün dil
be: Мова для зводак, чатаў і адказаў, згенераваных штучным інтэлектам
bg: Език за резюмета, чатове и генерирани от AI отговори
bn: সারাংশ, চ্যাট এবং এআই-উত্পন্ন প্রতিক্রিয়াগুলির জন্য ভাষা
bo: སྙིང་བསྡུས་དང་། ཁ་བརྡ། AI ཡིས་བཟོས་པའི་ལན་འདེབས་ཀྱི་སྐད་ཡིག
br: Yezh evit an diverrañ, ar flapañ hag ar respontoù krouet gant IA
ca: Idioma per a resums, xats i respostes generades per IA
cs: Jazyk pro shrnutí, chaty a odpovědi generované umělou inteligencí
cy: Iaith ar gyfer crynodebau, sgyrsiau, ac ymatebion a gynhyrchir gan AI
da: Sprog til resuméer, chats og AI-genererede svar
el: Γλώσσα για περιλήψεις, συνομιλίες και απαντήσεις που δημιουργούνται από AI
es: Idioma para resúmenes, chats y respuestas generadas por IA
et: Kokkuvõtete, vestluste ja tehisintellekti loodud vastuste keel
eu: Laburpenetarako, txatetarako eta AI bidez sortutako erantzunetarako hizkuntza
fa: زبان خلاصه‌ها، چت‌ها و پاسخ‌های ایجاد شده توسط هوش مصنوعی
fi: Kieli yhteenvetoja, keskusteluja ja tekoälyn luomia vastauksia varten
fo: Mál til samandráttir, kjak og AI-genererað svar
fr: Langue des résumés, discussions et réponses générées par l'IA
ga: Teanga le haghaidh achoimrí, comhráite, agus freagraí a ghintear le AI
gl: Idioma para resumos, chats e respostas xeradas pola intelixencia artificial
gu: સારાંશ, ચેટ્સ અને AI-જનરેટેડ પ્રતિસાદો માટેની ભાષા
he: שפה לסיכומים, צ'אטים ותגובות שנוצרו על ידי AI
hu: Összefoglalók, csevegések és mesterséges intelligencia által generált válaszok nyelve
hy: Ամփոփումների, զրույցների և AI-ի կողմից ստեղծված պատասխանների լեզու
id: Bahasa untuk ringkasan, chat, dan respons yang dihasilkan AI
is: Tungumál fyrir samantektir, spjall og AI-mynduð svör
it: Lingua per riepiloghi, chat e risposte generate dall'IA
ja: 要約、チャット、AI生成応答に使用する言語
ka: ენა შეჯამებისთვის, ჩეთებისთვის და AI-ით გენერირებული პასუხებისთვის
kk: Қорытындыларға, чаттарға және AI жасаған жауаптарға арналған тіл
km: ភាសាសម្រាប់ការសង្ខេប ការជជែក និងការឆ្លើយតបដែលបង្កើតឡើងដោយ AI
ko: 요약, 채팅, AI 생성 응답에 사용할 언어
ky: Кыскача баяндамалар, чаттар жана AI тарабынан түзүлгөн жооптор үчүн тил
lb: Sprooch fir Zesummefaassungen, Chats, an AI-generéiert Äntwerten
lo: ພາສາສຳລັບບົດສະຫຼຸບ, ການສົນທະນາ ແລະຄຳຕອບທີ່ສ້າງຂຶ້ນໂດຍ AI
lt: Suvestinių, pokalbių ir dirbtinio intelekto sugeneruotų atsakymų kalba
lv: Kopsavilkumu, tērzēšanas un AI ģenerētu atbilžu valoda
mg: Fiteny ho an'ny famintinana, resadresaka, ary valiny azo avy amin'ny AI
mi: Reo mo nga whakarāpopototanga, nga korerorero, me nga whakautu i hangaia e AI
mn: Тойм, чат болон хиймэл оюун ухаанаар үүсгэсэн хариултуудын хэл
mr: सारांश, चॅट आणि AI-व्युत्पन्न प्रतिसादांसाठी भाषा
ms: Bahasa untuk ringkasan, sembang dan respons yang dijana AI
mt: Lingwa għal sommarji, chats, u tweġibiet iġġenerati mill-AI
my: အနှစ်ချုပ်များ၊ ချတ်များနှင့် AI ဖန်တီးထားသော တုံ့ပြန်မှုများအတွက် ဘာသာစကား
ne: सारांश, च्याट, र AI-उत्पन्न प्रतिक्रियाहरूको लागि भाषा
nl: Taal voor samenvattingen, chats en door AI gegenereerde reacties
no: Språk for sammendrag, chatter og AI-genererte svar
pa: ਸਾਰਾਂ, ਚੈਟਾਂ, ਅਤੇ AI ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਜਵਾਬਾਂ ਲਈ ਭਾਸ਼ਾ
pl: Język podsumowań, czatów i odpowiedzi generowanych przez sztuczną inteligencję
ps: د لنډیزونو، چیټونو، او د AI لخوا تولید شوي ځوابونو لپاره ژبه
pt: Idioma para resumos, chats e respostas geradas por IA
ro: Limba pentru rezumate, chaturi și răspunsuri generate de AI
ru: Язык для сводок, чатов и ответов, генерируемых искусственным интеллектом
sd: خلاصو، چيٽ، ۽ AI جي ٺاهيل جوابن لاءِ ٻولي
si: සාරාංශ, කතාබස් සහ AI-උත්පාදිත ප්‍රතිචාර සඳහා භාෂාව
sk: Jazyk pre súhrny, čety a odpovede generované AI
sl: Jezik za povzetke, klepete in odgovore, ustvarjene z umetno inteligenco
sq: Gjuha për përmbledhjet, bisedat dhe përgjigjet e krijuara nga AI
sr: Језик за резимее, ћаскање и одговоре генерисане вештачком интелигенцијом
sv: Språk för sammanfattningar, chattar och AI-genererade svar
sw: Lugha ya muhtasari, gumzo, na majibu yanayotokana na AI
th: ภาษาสำหรับการสรุป แชท และการตอบกลับที่สร้างโดย AI
tk: Gysgaça mazmunlar, söhbetdeşlikler we AI tarapyndan döredilen jogaplar üçin dil
tl: Wika para sa mga buod, pakikipag-chat, at mga tugon na binuo ng AI
tr: Özetler, sohbetler ve yapay zeka tarafından oluşturulan yanıtlar için dil
tt: Кыскача мәгълүматлар, чатлар, ЯИ ясаган җаваплар өчен тел
uk: Мова для підсумків, чатів і відповідей, створених ШІ
ur: خلاصوں، چیٹس، اور AI سے تیار کردہ جوابات کے لیے زبان
uz: Xulosalar, chatlar va AI tomonidan yaratilgan javoblar uchun til
vi: Ngôn ngữ tóm tắt, trò chuyện và phản hồi do AI tạo
xh: Ulwimi lwesishwankathelo, iincoko, kunye neempendulo ezenziwe nge-AI
yi: שפּראַך פֿאַר סאַמעריז, טשאַץ און אַי-דזשענערייטאַד רעספּאָנסעס
zu: Ulimi lokufingqa, izingxoxo, nezimpendulo ezikhiqizwe yi-AI

source: Main language
af: Hooftaal
am: ዋና ቋንቋ
ar: اللغة الرئيسية
as: মূল ভাষা
az: Əsas dil
be: Асноўная мова
bg: Основен език
bn: প্রধান ভাষা
bo: སྐད་ཡིག་གཙོ་བོ།
br: Yezh pennañ
ca: Idioma principal
cs: Hlavní jazyk
cy: Prif iaith
da: Hovedsprog
el: Κύρια γλώσσα
es: Idioma principal
et: Põhikeel
eu: Hizkuntza nagusia
fa: زبان اصلی
fi: Pääkieli
fo: Høvuðsmál
fr: Langue principale
ga: Príomhtheanga
gl: Idioma principal
gu: મુખ્ય ભાષા
he: שפה ראשית
hu: Fő nyelv
hy: Հիմնական լեզու
id: Bahasa utama
is: Aðaltungumál
it: Lingua principale
ja: メイン言語
ka: მთავარი ენა
kk: Негізгі тіл
km: ភាសាចម្បង
ko: 기본 언어
ky: Негизги тил
lb: Haaptsprooch
lo: ພາສາຫຼັກ
lt: Pagrindinė kalba
lv: Galvenā valoda
mg: Fiteny fototra
mi: Te reo matua
mn: Үндсэн хэл
mr: मुख्य भाषा
ms: Bahasa utama
mt: Lingwa prinċipali
my: ပင်မဘာသာစကား
ne: मुख्य भाषा
nl: Hoofdtaal
no: Hovedspråk
pa: ਮੁੱਖ ਭਾਸ਼ਾ
pl: Język główny
ps: اصلي ژبه
pt: Idioma principal
ro: Limba principală
ru: Основной язык
sd: مکيه ٻولي
si: ප්‍රධාන භාෂාව
sk: Hlavný jazyk
sl: Glavni jezik
sq: Gjuha kryesore
sr: Главни језик
sv: Huvudspråk
sw: Lugha kuu
th: ภาษาหลัก
tk: Esasy dil
tl: Pangunahing wika
tr: Ana dil
tt: Төп тел
uk: Основна мова
ur: مرکزی زبان
uz: Asosiy til
vi: Ngôn ngữ chính
xh: Ulwimi oluphambili
yi: הויפּט שפּראַך
zu: Ulimi oluyinhloko

source: Meetings
af: Vergaderings
am: ስብሰባዎች
ar: الاجتماعات
as: সভাসমূহ
az: Görüşlər
be: Сустрэчы
bg: Срещи
bn: মিটিং
bo: ཚོགས་འདུ།
br: Emvodoù
ca: Reunions
cs: Schůzky
cy: Cyfarfodydd
da: Møder
el: Συναντήσεις
es: Reuniones
et: Koosolekud
eu: Bilkurak
fa: جلسات
fi: Kokoukset
fo: Fundir
fr: Réunions
ga: Cruinnithe
gl: Reunións
gu: મીટિંગ્સ
he: פגישות
hu: Találkozók
hy: Հանդիպումներ
id: Rapat
is: Fundir
it: Riunioni
ka: შეხვედრები
kk: Кездесулер
km: ការប្រជុំ
ky: Жолугушуулар
lb: Versammlungen
lo: ການປະຊຸມ
lt: Susitikimai
lv: Sapulces
mg: Fihaonana
mi: Nga Hui
mn: Уулзалт
mr: मीटिंग्ज
ms: Mesyuarat
mt: Laqgħat
my: အစည်းအဝေးများ
ne: बैठकहरू
nl: Vergaderingen
no: Møter
pa: ਮੀਟਿੰਗਾਂ
pl: Spotkania
ps: غونډې
pt: Reuniões
ro: Întâlniri
ru: Встречи
sd: ملاقات
si: රැස්වීම්
sk: Stretnutia
sl: Sestanki
sq: Takime
sr: Састанци
sv: Möten
sw: Mikutano
th: การประชุม
tk: Duşuşyklar
tl: Mga Pagpupulong
tr: Toplantılar
tt: Очрашулар
uk: Зустрічі
ur: میٹنگز
uz: Uchrashuvlar
vi: Cuộc họp
xh: Iintlanganiso
yi: מיטינגז
zu: Imihlangano

source: No matching languages found
af: Geen passende tale gevind nie
am: ምንም ተዛማጅ ቋንቋዎች አልተገኙም
ar: لم يتم العثور على لغات مطابقة
as: কোনো মিল থকা ভাষা পোৱা নগ'ল
az: Uyğun dil tapılmadı
be: Не знойдзена адпаведных моў
bg: Няма намерени съответстващи езици
bn: কোন মিলিত ভাষা পাওয়া যায়নি
bo: མཐུན་པའི་སྐད་ཡིག་མ་རྙེད།
br: N'eus bet kavet yezh ebet a glot
ca: No s'han trobat idiomes coincidents
cs: Nebyly nalezeny žádné odpovídající jazyky
cy: Ni chanfuwyd ieithoedd sy'n cyfateb
da: Der blev ikke fundet nogen matchende sprog
el: Δεν βρέθηκαν γλώσσες που να ταιριάζουν
es: No se encontraron idiomas coincidentes
et: Sobivaid keeli ei leitud
eu: Ez da bat datorren hizkuntzarik aurkitu
fa: هیچ زبان منطبقی یافت نشد
fi: Vastaavia kieliä ei löytynyt
fo: Einki samsvarandi mál er funnið
fr: Aucune langue correspondante trouvée
ga: Níor aimsíodh aon teanga chomhoiriúnach
gl: Non se atoparon idiomas coincidentes
gu: કોઈ મેળ ખાતી ભાષાઓ મળી નથી
he: לא נמצאו שפות מתאימות
hu: Nincs megfelelő nyelv
hy: Համապատասխան լեզուներ չեն գտնվել
id: Tidak ditemukan bahasa yang cocok
is: Engin tungumál sem passa við fundust
it: Nessuna lingua corrispondente trovata
ja: 一致する言語が見つかりません
ka: შესაბამისი ენები ვერ მოიძებნა
kk: Сәйкес тіл табылмады
km: រកមិនឃើញភាសាដែលត្រូវគ្នាទេ
ko: 일치하는 언어를 찾을 수 없습니다
ky: Дал келген тилдер табылган жок
lb: Keng passende Sprooche fonnt
lo: ບໍ່ພົບພາສາທີ່ກົງກັນ
lt: Nerasta atitinkančių kalbų
lv: Nav atrasta neviena atbilstoša valoda
mg: Tsy misy fiteny mifanandrify hita
mi: Kāore he reo ōrite i kitea
mn: Тохирох хэл олдсонгүй
mr: कोणत्याही जुळणारी भाषा आढळली नाही
ms: Tiada bahasa yang sepadan ditemui
mt: L-ebda lingwa li taqbel ma nstabet
my: တူညီသောဘာသာစကားများကိုမတွေ့ပါ
ne: कुनै मिल्दो भाषा भेटिएन
nl: Geen overeenkomende talen gevonden
no: Fant ingen samsvarende språk
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀ ਭਾਸ਼ਾ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono pasujących języków
ps: هیڅ ورته ژبه ونه موندل شوه
pt: Nenhum idioma correspondente encontrado
ro: Nu s-au găsit limbi care se potrivesc
ru: Подходящие языки не найдены
sd: ڪابه ملندڙ ٻوليون نه مليون
si: ගැළපෙන භාෂා කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne zodpovedajúce jazyky
sl: Ni ustreznih jezikov
sq: Nuk u gjet asnjë gjuhë që përputhet
sr: Није пронађен ниједан одговарајући језик
sv: Inga matchande språk hittades
sw: Hakuna lugha zinazolingana zilizopatikana
th: ไม่พบภาษาที่ตรงกัน
tk: Gabat gelýän diller tapylmady
tl: Walang nakitang katugmang mga wika
tr: Eşleşen dil bulunamadı
tt: Бер-берсенә туры килгән телләр табылмады
uk: Відповідних мов не знайдено
ur: کوئی مماثل زبانیں نہیں ملی
uz: Mos tillar topilmadi
vi: Không tìm thấy ngôn ngữ phù hợp
xh: Akukho lwimi ludibanayo lufunyenweyo
yi: קיין שטיפעריש שפראכן געפונען
zu: Azikho izilimi ezifanayo ezitholiwe

source: Notifications
af: Kennisgewings
am: ማሳወቂያዎች
ar: الإشعارات
as: জাননীসমূহ
az: Bildirişlər
be: Апавяшчэнні
bg: Известия
bn: বিজ্ঞপ্তি
bo: བརྡ་ཐོ
br: Kemennadennoù
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
da: Underretninger
el: Ειδοποιήσεις
es: Notificaciones
et: Märguanded
eu: Jakinarazpenak
fa: اعلان‌ها
fi: Ilmoitukset
fo: Fráboðanir
ga: Fógraí
gl: Notificacións
gu: સૂચના
he: התראות
hu: Értesítések
hy: Ծանուցումներ
id: Pemberitahuan
is: Tilkynningar
it: Notifiche
ja: 通知
ka: შეტყობინებები
kk: Хабарландырулар
km: ការជូនដំណឹង
ko: 알림
ky: Эскертмелер
lb: Notifikatiounen
lo: ການແຈ້ງເຕືອນ
lt: Pranešimai
lv: Paziņojumi
mg: Fampandrenesana
mi: Whakamōhiotanga
mn: Мэдэгдэл
mr: सूचना
ms: Pemberitahuan
mt: Notifiki
my: သတိပေးချက်များ
ne: सूचनाहरू
nl: Meldingen
no: Varsler
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
ps: اطلاعات
pt: Notificações
ro: Notificări
ru: Уведомления
sd: اطلاعات
si: දැනුම්දීම්
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
sw: Arifa
th: การแจ้งเตือน
tk: Duýduryşlar
tl: Mga Notification
tr: Bildirimler
tt: Хәбәрләр
uk: Сповіщення
ur: اطلاعات
uz: Bildirishnomalar
vi: Thông báo
xh: Izaziso
yi: נאָטיפיקאַטיאָנס
zu: Izaziso

source: Search language...
af: Soek taal...
am: ቋንቋ ፈልግ...
ar: لغة البحث...
as: অন্বেষণ ভাষা...
az: Dil axtarın...
be: Мова пошуку...
bg: Език за търсене...
bn: ভাষা খুঁজুন...
bo: འཚོལ་ཞིབ་སྐད་ཡིག...
br: Klask yezh...
ca: Cerca l'idioma...
cs: Jazyk vyhledávání...
cy: Iaith chwilio...
da: Søgesprog...
el: Αναζήτηση γλώσσας...
es: Buscar idioma...
et: Otsingukeel...
eu: Bilatu hizkuntza...
fa: زبان جستجو...
fi: Hakukieli...
fo: Leitimál...
fr: Rechercher une langue...
ga: Teanga chuardaigh...
gl: Buscar idioma...
gu: ભાષા શોધો...
he: שפת חיפוש...
hu: Keresési nyelv...
hy: Որոնման լեզուն...
id: Bahasa penelusuran...
is: Leita tungumál...
it: Cerca lingua...
ja: 言語を検索...
ka: ენის ძიება...
kk: Іздеу тілі...
km: ភាសាស្វែងរក...
ko: 언어 검색...
ky: Тилди издөө...
lb: Sich Sprooch...
lo: ພາສາຄົ້ນຫາ...
lt: Paieškos kalba...
lv: Meklēšanas valoda...
mg: Fiteny fikarohana...
mi: Rapu reo...
mn: Хэл хайх...
mr: भाषा शोधा...
ms: Bahasa carian...
mt: Fittex fil-lingwa...
my: ရှာဖွေရန် ဘာသာစကား...
ne: भाषा खोज्नुहोस्...
nl: Zoektaal...
no: Søkespråk...
pa: ਭਾਸ਼ਾ ਖੋਜੋ...
pl: Wyszukaj język...
ps: د ژبې لټون...
pt: Pesquisar idioma...
ro: Căutați limba...
ru: Язык поиска...
sd: ٻولي ڳولھيو...
si: සෙවුම් භාෂාව...
sk: Jazyk vyhľadávania...
sl: Jezik iskanja ...
sq: Kërko gjuhën...
sr: Претражи језик...
sv: Sökspråk...
sw: Tafuta lugha...
th: ภาษาการค้นหา...
tk: Gözleg dili ...
tl: Wika sa paghahanap...
tr: Dil ara...
tt: Эзләү теле ...
uk: Мова пошуку...
ur: تلاش زبان...
uz: Tilni qidirish...
vi: Ngôn ngữ tìm kiếm...
xh: Khangela ulwimi...
yi: זוכן שפּראַך...
zu: Sesha ulimi...

source: Select language
af: Kies taal
am: ቋንቋ ምረጥ
ar: حدد اللغة
as: ভাষা নিৰ্বাচন কৰক
az: Dil seçin
be: Выбраць мову
bg: Избор на език
bn: ভাষা নির্বাচন করুন
bo: སྐད་ཡིག་འདེམས།
br: Dibab yezh
ca: Seleccioneu l'idioma
cs: Vyberte jazyk
cy: Dewiswch iaith
da: Vælg sprog
el: Επιλογή γλώσσας
es: Seleccionar idioma
et: Valige keel
eu: Hautatu hizkuntza
fa: زبان را انتخاب کنید
fi: Valitse kieli
fo: Vel mál
fr: Sélectionner une langue
ga: Roghnaigh teanga
gl: Seleccionar idioma
gu: ભાષા પસંદ કરો
he: בחר שפה
hu: Nyelv kiválasztása
hy: Ընտրեք լեզուն
id: Pilih bahasa
is: Veldu tungumál
it: Seleziona lingua
ja: 言語を選択
ka: აირჩიეთ ენა
kk: Тілді таңдаңыз
km: ជ្រើសរើសភាសា
ko: 언어 선택
ky: Тилди тандаңыз
lb: Sprooch auswielen
lo: ເລືອກພາສາ
lt: Pasirinkite kalbą
lv: Atlasiet valodu
mg: Misafidiana fiteny
mi: Tīpakohia te reo
mn: Хэл сонгох
mr: भाषा निवडा
ms: Pilih bahasa
mt: Agħżel il-lingwa
my: ဘာသာစကားကို ရွေးပါ
ne: भाषा चयन गर्नुहोस्
nl: Selecteer taal
no: Velg språk
pa: ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz język
ps: ژبه وټاکئ
pt: Selecionar idioma
ro: Selectați limba
ru: Выбрать язык
sd: ٻولي چونڊيو
si: භාෂාව තෝරන්න
sk: Vyberte jazyk
sl: Izberite jezik
sq: Zgjidh gjuhën
sr: Изаберите језик
sv: Välj språk
sw: Chagua lugha
th: เลือกภาษา
tk: Dil saýlaň
tl: Pumili ng wika
tr: Dil seçin
tt: Телне сайлагыз
uk: Виберіть мову
ur: زبان منتخب کریں
uz: Tilni tanlang
vi: Chọn ngôn ngữ
xh: Khetha ulwimi
yi: סעלעקט שפּראַך
zu: Khetha ulimi

source: Send anonymous usage analytics to help improve Meetspace.
af: Stuur anonieme gebruikontledings om Meetspace te help verbeter.
am: አናሎግ ለማሻሻል ለማገዝ ስም-አልባ የአጠቃቀም ትንታኔዎችን ይላኩ።
ar: أرسل تحليلات استخدام مجهولة المصدر للمساعدة في تحسين Meetspace.
as: Meetspace উন্নত কৰাত সহায় কৰিবলে বেনামী ব্যৱহাৰ বিশ্লেষণ পঠাওক।
br: Kas dielfennadurioù implij dizanv evit sikour da wellaat Meetspace.
ca: Envieu analítiques d'ús anònimes per ajudar a millorar Meetspace.
cs: Posílejte anonymní analýzy využití, které pomohou zlepšit Meetspace.
cy: Anfon dadansoddeg defnydd dienw i helpu i wella Meetspace.
fi: Lähetä anonyymi käyttöanalytiikka auttaaksesi parantamaan Meetspaceia.
he: שלח ניתוח שימוש אנונימי כדי לעזור בשיפור Meetspace.
hu: Anonim használati elemzések küldése az Meetspace fejlesztéséhez.
ja: Meetspace の改善に役立てるため、匿名の使用状況データを送信します。
km: ផ្ញើការវិភាគការប្រើប្រាស់អនាមិក ដើម្បីជួយកែលម្អ Meetspace ។
ko: Meetspace 개선을 위해 익명 사용 분석을 보냅니다.
lo: ສົ່ງການວິເຄາະການນຳໃຊ້ທີ່ບໍ່ເປີດເຜີຍຊື່ເພື່ອຊ່ວຍປັບປຸງ Meetspace.
lv: Nosūtiet anonīmu lietojuma analīzi, lai palīdzētu uzlabot Meetspace.
mt: Ibgħat analiżi tal-użu anonima biex tgħin ittejjeb Meetspace.
ne: Meetspace सुधार गर्न मद्दत गर्न बेनामी प्रयोग विश्लेषणहरू पठाउनुहोस्।
pa: ਐਨਾਰਲੌਗ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਲਈ ਅਗਿਆਤ ਵਰਤੋਂ ਵਿਸ਼ਲੇਸ਼ਣ ਭੇਜੋ।
pl: Wysyłaj anonimowe analizy użytkowania, aby pomóc ulepszyć Meetspace.
pt: Enviar análises anônimas de uso para ajudar a melhorar o Meetspace.
ro: Trimiteți analize anonime de utilizare pentru a ajuta la îmbunătățirea Meetspace.
sd: انارلاگ کي بهتر ڪرڻ ۾ مدد لاءِ گمنام استعمال جا تجزيا موڪليو.
si: Meetspace වැඩිදියුණු කිරීමට උදවු කිරීමට නිර්නාමික භාවිත විශ්ලේෂණ යවන්න.
sk: Odosielajte anonymné analýzy používania, aby ste pomohli zlepšiť Meetspace.
sl: Pošljite anonimno analizo uporabe za pomoč pri izboljšanju Meetspacea.
sr: Пошаљите анонимну аналитику коришћења да бисте побољшали Анарлог.
tk: Meetspacey gowulaşdyrmak üçin anonim ulanyş analitikasyny iberiň.
tr: Meetspace'un iyileştirilmesine yardımcı olmak için anonim kullanım analizleri gönderin.
tt: Анарлогны яхшырту өчен аноним куллану аналитикасын җибәрегез.
ur: انارلاگ کو بہتر بنانے میں مدد کے لیے گمنام استعمال کے تجزیات بھیجیں۔
xh: Thumela uhlalutyo losetyenziso olungachazwanga ukuze uncede uphucule i-Meetspace.
zu: Thumela izibalo zokusetshenziswa ezingaziwa ukuze usize ukuthuthukisa i-Meetspace.

source: Share usage data
af: Deel gebruiksdata
am: የአጠቃቀም ውሂብ አጋራ
ar: مشاركة بيانات الاستخدام
as: ব্যৱহাৰৰ তথ্য অংশীদাৰী কৰক
az: İstifadə datasını paylaşın
be: Абагульваць дадзеныя аб выкарыстанні
bg: Споделяне на данни за използване
bn: ব্যবহারের ডেটা শেয়ার করুন
bo: བེད་སྤྱོད་ཀྱི་གཞི་གྲངས་མཉམ་སྤྱོད།
br: Rannañ roadennoù implij
ca: Comparteix les dades d'ús
cs: Sdílet údaje o využití
cy: Rhannu data defnydd
da: Del brugsdata
el: Κοινή χρήση δεδομένων χρήσης
es: Compartir datos de uso
et: Kasutusandmete jagamine
eu: Partekatu erabilera datuak
fa: به اشتراک گذاری داده های استفاده
fi: Jaa käyttötiedot
fo: Deil nýtsludátur
fr: Partager les données d'utilisation
ga: Comhroinn sonraí úsáide
gl: Compartir datos de uso
gu: વપરાશનો ડેટા શેર કરો
he: שתף נתוני שימוש
hu: Használati adatok megosztása
hy: Կիսեք օգտագործման տվյալները
id: Bagikan data penggunaan
is: Deildu notkunargögnum
it: Condividi dati di utilizzo
ja: 使用状況データを共有
ka: გამოყენების მონაცემების გაზიარება
kk: Пайдалану деректерін бөлісу
km: ចែករំលែកទិន្នន័យការប្រើប្រាស់
ko: 사용 데이터 공유
ky: Колдонуу дайындарын бөлүшүү
lb: Verbrauchsdaten deelen
lo: ແບ່ງປັນຂໍ້ມູນການນຳໃຊ້
lt: Bendrinti naudojimo duomenis
lv: Kopīgojiet lietojuma datus
mg: Mizara angona fampiasana
mi: Tirihia nga raraunga whakamahinga
mn: Ашиглалтын өгөгдлийг хуваалцах
mr: वापर डेटा सामायिक करा
ms: Kongsi data penggunaan
mt: Aqsam id-dejta tal-użu
my: အသုံးပြုမှုဒေတာကို မျှဝေပါ
ne: उपयोग डाटा साझेदारी गर्नुहोस्
nl: Gebruiksgegevens delen
no: Del bruksdata
pa: ਵਰਤੋਂ ਡੇਟਾ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij dane o użytkowaniu
ps: د کارونې ډاټا شریک کړئ
pt: Compartilhar dados de uso
ro: Partajați datele de utilizare
ru: Поделиться данными об использовании
sd: استعمال ڊيٽا حصيداري ڪريو
si: භාවිතා දත්ත බෙදා ගන්න
sk: Zdieľať údaje o používaní
sl: Skupna raba podatkov o uporabi
sq: Ndani të dhënat e përdorimit
sr: Делите податке о коришћењу
sv: Dela användningsdata
sw: Shiriki data ya matumizi
th: แชร์ข้อมูลการใช้งาน
tk: Ulanyş maglumatlaryny paýlaşyň
tl: Ibahagi ang data ng paggamit
tr: Kullanım verilerini paylaşın
tt: Куллану мәгълүматларын бүлешү
uk: Обмін даними про використання
ur: استعمال کا ڈیٹا شیئر کریں
uz: Foydalanish ma'lumotlarini baham ko'rish
vi: Chia sẻ dữ liệu sử dụng
xh: Yabelana ngedatha yosetyenziso
yi: ייַנטיילן באַניץ דאַטן
zu: Yabelana ngedatha yokusetshenziswa

source: Show floating bar
af: Wys drywende balk
am: ተንሳፋፊ አሞሌ አሳይ
ar: إظهار الشريط العائم
as: ভাসমান বাৰ দেখুৱাওক
az: Üzən çubuğu göstər
be: Паказаць плаваючую панэль
bg: Показване на плаваща лента
bn: ভাসমান বার দেখান
bo: འཕྱོ་བའི་ཕྲ་རིང་སྟོན།
br: Diskouez ar varrenn o nijal
ca: Mostra la barra flotant
cs: Zobrazit plovoucí lištu
cy: Dangos bar arnofio
da: Vis flydende bjælke
el: Εμφάνιση αιωρούμενης γραμμής
es: Mostrar barra flotante
et: Kuva ujuv riba
eu: Erakutsi barra mugikorra
fa: نمایش نوار شناور
fi: Näytä kelluva palkki
fo: Vís flótandi striku
fr: Afficher la barre flottante
ga: Taispeáin barra ar snámh
gl: Mostrar barra flotante
gu: ફ્લોટિંગ બાર બતાવો
he: הצג סרגל צף
hu: Lebegő sáv megjelenítése
hy: Ցուցադրել լողացող սանդղակը
id: Tampilkan bilah mengambang
is: Sýna fljótandi stiku
it: Mostra barra flottante
ka: მცურავი ზოლის ჩვენება
kk: Қалқымалы жолақты көрсету
km: បង្ហាញរបារអណ្តែតទឹក
ky: Калкуучу тилкени көрсөтүү
lb: Schwiewend Bar weisen
lo: ສະແດງແຖບເລື່ອນ
lt: Rodyti slankią juostą
lv: Rādīt peldošo joslu
mg: Asehoy ny bara mitsingevana
mi: Whakaatuhia te pae rewa
mn: Хөвөгч мөрийг харуулах
mr: फ्लोटिंग बार दर्शवा
ms: Tunjukkan bar terapung
mt: Uri bar floating
my: ရေပေါ်ဘားကိုပြပါ
ne: फ्लोटिंग बार देखाउनुहोस्
nl: Zwevende balk weergeven
no: Vis flytende søyle
pa: ਫਲੋਟਿੰਗ ਬਾਰ ਦਿਖਾਓ
pl: Pokaż pływający pasek
ps: مړونکی بار وښایاست
pt: Mostrar barra flutuante
ro: Afișați bara plutitoare
ru: Показать плавающую панель
sd: سچل بار ڏيکاريو
si: පාවෙන තීරුව පෙන්වන්න
sk: Zobraziť plávajúcu lištu
sl: Prikaži plavajočo vrstico
sq: Shfaq shiritin lundrues
sr: Прикажи плутајућу траку
sv: Visa flytande stapel
sw: Onyesha upau unaoelea
th: แสดงแถบลอย
tk: floüzýän paneli görkez
tl: Ipakita ang floating bar
tr: Kayan çubuğu göster
tt: Йөзүче тактаны күрсәтегез
uk: Показати плаваючу панель
ur: تیرتی بار دکھائیں
uz: Suzuvchi satrni ko'rsatish
vi: Hiển thị thanh nổi
xh: Bonisa ibha edadayo
yi: ווייַז פלאָוטינג באַר
zu: Bonisa ibha entantayo
