Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/*/messages.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, el, es, et, eu, fa, fi, fo, fr, ga, gl, gu, he, hu, hy, id, is, it, ja, ka, kk, km, ko, ky, lb, lo, lt, lv, mg, mi, mn, mr, ms, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, th, tk, tl, tr, tt, uk, ur, uz, vi, xh, yi, zu

source: Show the compact floating control while listening.
af: Wys die kompakte drywende beheer terwyl jy luister.
am: በማዳመጥ ጊዜ የታመቀ ተንሳፋፊ መቆጣጠሪያውን አሳይ።
ar: إظهار عنصر التحكم العائم المدمج أثناء الاستماع.
as: শুনি থকাৰ সময়ত কমপেক্ট ভাসমান নিয়ন্ত্ৰণ দেখুৱাওক।
az: Qulaq asarkən kompakt üzən idarəetməni göstərin.
be: Паказваць кампактны плаваючы элемент кіравання падчас праслухоўвання.
bg: Показване на компактния плаващ контрол, докато слушате.
bn: শোনার সময় কমপ্যাক্ট ফ্লোটিং কন্ট্রোল দেখান।
bo: ཉན་པའི་སྐབས་སུ་འཕྱོ་བའི་ཚོད་འཛིན་ཆུང་ཆུང་དེ་སྟོན།
br: Diskouez ar c'hontroll neuial bihan e-pad ma selaouer.
ca: Mostra el control flotant compacte mentre escoltes.
cs: Při poslechu ukažte kompaktní plovoucí ovládání.
cy: Dangos y rheolydd arnofio cryno wrth wrando.
da: Vis den kompakte flydende kontrol, mens du lytter.
el: Εμφάνιση του συμπαγούς αιωρούμενου χειριστηρίου κατά την ακρόαση.
es: Mostrar el control flotante compacto mientras escucha.
et: Kuulamise ajal kompaktse ujuva juhtelemendi kuvamine.
eu: Erakutsi kontrol mugikor trinkoa entzuten duzun bitartean.
fa: کنترل شناور فشرده را هنگام گوش دادن نشان دهید.
fi: Näytä kompakti kelluva säädin kuunnellessasi.
fo: Vís kompaktu flótandi stýringina, meðan tú lurtar.
fr: Afficher le contrôle flottant compact pendant l'écoute.
ga: Taispeáin an dlúthrialtán ar snámh agus tú ag éisteacht.
gl: Mostra o control flotante compacto mentres escoitas.
gu: સાંભળતી વખતે કોમ્પેક્ટ ફ્લોટિંગ કંટ્રોલ બતાવો.
he: הצג את הבקרה הציפה הקומפקטית תוך כדי האזנה.
hu: A kompakt lebegő vezérlő megjelenítése hallgatás közben.
hy: Ցույց տալ կոմպակտ լողացող կառավարը լսելիս:
id: Tampilkan kontrol mengambang ringkas sambil mendengarkan.
is: Sýndu fyrirferðarlítið fljótandi stjórn á meðan þú hlustar.
it: Mostra il controllo flottante compatto durante l'ascolto.
ka: კომპაქტური მცურავი მართვის ჩვენება მოსმენისას.
kk: Тыңдау кезінде ықшам қалқымалы басқару элементін көрсетіңіз.
km: បង្ហាញការគ្រប់គ្រងបណ្តែតតូចខណៈពេលកំពុងស្តាប់។
ky: Угуу учурунда чакан калкыма башкарууну көрсөтүңүз.
lb: Weist déi kompakt schwiewend Kontroll beim Nolauschteren.
lo: ສະແດງການຄວບຄຸມການລອຍຕົວແບບກະທັດຮັດໃນຂະນະທີ່ຟັງ.
lt: Klausydami rodykite kompaktišką slankiojantį valdiklį.
lv: Klausīšanās laikā parādiet kompakto peldošo vadību.
mg: Asehoy ny fanaraha-maso mitsingevana kanto eo am-pihainoana.
mi: Whakaatuhia te mana maanu kiato i te wa e whakarongo ana.
mn: Сонсож байхдаа авсаархан хөвөгч удирдлагыг харуул.
mr: ऐकताना कॉम्पॅक्ट फ्लोटिंग कंट्रोल दाखवा.
ms: Tunjukkan kawalan terapung padat semasa mendengar.
mt: Uri l-kontroll kompatt f'wiċċ l-ilma waqt li tisma'.
my: နားထောင်နေစဉ် ကျစ်လျစ်သော ရေပေါ်ထိန်းချုပ်မှုကို ပြသပါ။
ne: सुन्दा कम्प्याक्ट फ्लोटिंग नियन्त्रण देखाउनुहोस्।
nl: Laat de compacte zwevende bediening zien terwijl je luistert.
no: Vis den kompakte flytende kontrollen mens du lytter.
pa: ਸੁਣਦੇ ਸਮੇਂ ਸੰਖੇਪ ਫਲੋਟਿੰਗ ਕੰਟਰੋਲ ਦਿਖਾਓ।
pl: Pokaż kompaktowy, pływający element sterujący podczas słuchania.
ps: د اوریدلو پر مهال د کمپیکٹ فلوټینګ کنټرول وښایاست.
pt: Mostrar o controle flutuante compacto durante a escuta.
ro: Afișați controlul flotant compact în timp ce ascultați.
ru: Показывать компактный плавающий элемент управления во время прослушивания.
sd: ٻڌڻ دوران ڪمپيڪٽ سچل ڪنٽرول ڏيکاريو.
si: සවන් දෙන අතරතුර සංයුක්ත පාවෙන පාලනය පෙන්වන්න.
sk: Pri počúvaní ukážte kompaktné plávajúce ovládanie.
sl: Prikažite kompaktni lebdeči kontrolnik med poslušanjem.
sq: Trego kontrollin kompakt lundrues gjatë dëgjimit.
sr: Покажите компактну плутајућу контролу док слушате.
sv: Visa den kompakta flytande kontrollen medan du lyssnar.
sw: Onyesha kidhibiti fumbatio cha kuelea unaposikiliza.
th: แสดงตัวควบคุมแบบลอยขนาดกะทัดรัดขณะฟัง
tk: Diňlän wagtyňyz ykjam ýüzýän dolandyryşy görkeziň.
tl: Ipakita ang compact floating control habang nakikinig.
tr: Dinlerken kompakt değişken kontrolü gösterin.
tt: Тыңлаганда компакт йөзү контролен күрсәтегез.
uk: Показувати компактний плаваючий елемент керування під час прослуховування.
ur: سنتے وقت کمپیکٹ فلوٹنگ کنٹرول دکھائیں۔
uz: Tinglash paytida ixcham suzuvchi boshqaruvni ko'rsating.
vi: Hiển thị điều khiển nổi nhỏ gọn trong khi nghe.
xh: Bonisa ulawulo olubambekayo xa umamele.
yi: ווייַזן די סאָליד פלאָוטינג קאָנטראָל בשעת צוגעהערט.
zu: Bonisa isilawuli esintantayo esihlangene ngenkathi ulalele.

source: Show timeline in sidebar
af: Wys tydlyn in sybalk
am: የጊዜ መስመር በጎን አሞሌ አሳይ
ar: إظهار المخطط الزمني في الشريط الجانبي
as: চাইডবাৰত সময়ৰেখা দেখুৱাওক
az: Taymlayn kənar paneldə göstər
be: Паказаць часовую шкалу на бакавой панэлі
bg: Показване на времевата линия в страничната лента
bn: সাইডবারে টাইমলাইন দেখান
bo: ཟུར་ཕྲེང་ནང་དུས་ཐིག་སྟོན།
br: Diskouez al linenn amzer er varrenn gostez
ca: Mostra la línia de temps a la barra lateral
cs: Zobrazit časovou osu na postranním panelu
cy: Dangos y llinell amser yn y bar ochr
da: Vis tidslinje i sidebjælken
el: Εμφάνιση χρονολογίου στην πλαϊνή γραμμή
es: Mostrar línea de tiempo en la barra lateral
et: Ajaskaala kuvamine külgribal
eu: Erakutsi denbora-lerroa alboko barran
fa: نمایش جدول زمانی در نوار کناری
fi: Näytä aikajana sivupalkissa
fo: Vís tíðarlinju í síðulinjuni
fr: Afficher la chronologie dans la barre latérale
ga: Taispeáin amlíne sa bharra taoibh
gl: Mostrar cronoloxía na barra lateral
gu: સાઇડબારમાં સમયરેખા બતાવો
he: הצג ציר זמן בסרגל הצד
hu: Idővonal megjelenítése az oldalsávon
hy: Ցույց տալ ժամանակացույցը կողագոտում
id: Tampilkan garis waktu di sidebar
is: Sýna tímalínu í hliðarstikunni
it: Mostra sequenza temporale nella barra laterale
ka: გვერდითა ზოლში ვადების ჩვენება
kk: Бүйірлік тақтада хронологияны көрсету
km: បង្ហាញបន្ទាត់ពេលវេលានៅក្នុងរបារចំហៀង
ky: Убакыт тилкесин каптал тилкесинде көрсөтүү
lb: Säit Timeline an der Sidebar
lo: ສະແດງທາມລາຍໃນແຖບດ້ານຂ້າງ
lt: Rodyti laiko juostą šoninėje juostoje
lv: Rādīt laika skalu sānjoslā
mg: Asehoy eo amin'ny sisin'ny sisiny ny zotram-potoana
mi: Whakaatuhia te rarangi wa ki te paetaha
mn: Хажуугийн талбарт он цагийн хэлхээсийг харуулах
mr: साइडबारमध्ये टाइमलाइन दर्शवा
ms: Tunjukkan garis masa dalam bar sisi
mt: Uri l-kronoloġija fil-bar tal-ġenb
my: ဘေးဘားတွင် အချိန်ဇယားကို ပြပါ
ne: साइडबारमा टाइमलाइन देखाउनुहोस्
nl: Tijdlijn weergeven in zijbalk
no: Vis tidslinje i sidefeltet
pa: ਸਾਈਡਬਾਰ ਵਿੱਚ ਟਾਈਮਲਾਈਨ ਦਿਖਾਓ
pl: Pokaż oś czasu na pasku bocznym
ps: مهال ویش په سائډبار کې ښکاره کړئ
pt: Mostrar linha do tempo na barra lateral
ro: Afișați cronologia în bara laterală
ru: Показать временную шкалу на боковой панели
sd: سائيڊبار ۾ ٽائم لائن ڏيکاريو
si: පැති තීරුවේ කාලරේඛාව පෙන්වන්න
sk: Zobraziť časovú os na bočnom paneli
sl: Pokaži časovnico v stranski vrstici
sq: Shfaq kronologjinë në shiritin anësor
sr: Прикажи временску линију на бочној траци
sv: Visa tidslinjen i sidofältet
sw: Onyesha rekodi ya matukio katika utepe
th: แสดงไทม์ไลน์ในแถบด้านข้าง
tk: Wagt görkezijisini gapdal panelde görkeziň
tl: Ipakita ang timeline sa sidebar
tr: Kenar çubuğunda zaman çizelgesini göster
tt: Вакыт сызыгын күрсәтегез
uk: Показати часову шкалу на бічній панелі
ur: سائیڈ بار میں ٹائم لائن دکھائیں
uz: Yon panelda vaqt jadvalini ko'rsatish
vi: Hiển thị dòng thời gian ở thanh bên
xh: Bonisa ixesha kwibar esecaleni
yi: ווייַז טיימליין אין סיידבאַר
zu: Bonisa umugqa wesikhathi kubha eseceleni

source: Start Meetspace at login
af: Begin Meetspace by aanmelding
am: በመግቢያው ላይ አናርሎግ ይጀምሩ
ar: ابدأ Meetspace عند تسجيل الدخول
as: প্ৰৱেশৰ সময়ত Meetspace আৰম্ভ কৰক
br: Kregiñ gant an Meetspace pa vez kevreet
ca: Inicieu Meetspace en iniciar sessió
cs: Spustit Meetspace při přihlášení
cy: Dechrau Meetspace wrth fewngofnodi
fi: Käynnistä Meetspace sisäänkirjautumisen yhteydessä
he: התחל אנלוג בכניסה
hu: Indítsa el az Meetspaceot bejelentkezéskor
ja: ログイン時に Meetspace を起動
km: ចាប់ផ្តើម Meetspace នៅពេលចូល
ko: 로그인 시 Meetspace 시작
lo: ເລີ່ມ​ຕົ້ນ​ອະນາ​ລັອກ​ທີ່​ເຂົ້າ​ສູ່​ລະ​ບົບ
lv: Sāciet Meetspace pie pieteikšanās
mt: Ibda Meetspace mal-login
ne: लगइनमा Meetspace सुरु गर्नुहोस्
pa: ਲੌਗਇਨ 'ਤੇ ਐਨਾਰਲੌਗ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom Meetspace przy logowaniu
pt: Iniciar Meetspace ao entrar
ro: Porniți Meetspace la conectare
sd: لاگ ان تي Meetspace شروع ڪريو
si: පිවිසීමේදී Meetspace ආරම්භ කරන්න
sk: Spustite Meetspace pri prihlásení
sl: Zaženi Meetspace ob prijavi
sr: Покрените Анарлог приликом пријављивања
tk: Meetspacey girişden başlaň
tr: Giriş sırasında Meetspace'u başlatın
tt: Анарлогны логинда башлау
ur: لاگ ان پر Meetspace شروع کریں
xh: Qalisa i-Meetspace ekungeneni
zu: Qala i-Meetspace ekungeneni ngemvume

source: Start when meeting begins
af: Begin wanneer vergadering begin
am: ስብሰባ ሲጀምር ጀምር
ar: ابدأ عندما يبدأ الاجتماع
as: মিটিং আৰম্ভ হ'লে আৰম্ভ কৰক
az: Görüş başlayanda başlayın
be: Пачаць, калі пачынаецца сустрэча
bg: Започнете, когато срещата започне
bn: মিটিং শুরু হলে শুরু করুন
bo: ཚོགས་འདུ་འགོ་འཛུགས་སྐབས་འགོ་འཛུགས།
br: Kregiñ pa grogo an emvod
ca: Comenceu quan comenci la reunió
cs: Začít při zahájení schůzky
cy: Dechrau pan fydd y cyfarfod yn dechrau
da: Start, når mødet begynder
el: Ξεκινήστε όταν ξεκινά η σύσκεψη
es: Iniciar cuando comience la reunión
et: Alusta koosoleku alguses
eu: Hasi bilera hasten denean
fa: با شروع جلسه شروع شود
fi: Aloita kokouksen alkaessa
fo: Byrja tá møtið byrjar
fr: Démarrer au début de la réunion
ga: Tosaigh nuair a thosaíonn an cruinniú
gl: Comezar cando comece a reunión
gu: મીટિંગ શરૂ થાય ત્યારે શરૂ કરો
he: התחל כאשר הפגישה מתחילה
hu: A megbeszélés kezdetekor kezdődik
hy: Սկսել, երբ հանդիպումը սկսվի
id: Mulai saat rapat dimulai
is: Byrjaðu þegar fundur hefst
it: Avvia all'inizio della riunione
ja: 会議開始時に開始
ka: დაიწყეთ შეხვედრის დაწყებისთანავე
kk: Кездесу басталғанда бастаңыз
km: ចាប់ផ្តើមនៅពេលការប្រជុំចាប់ផ្តើម
ko: 회의 시작 시 시작
ky: Жолугушуу башталганда баштаңыз
lb: Start wann d'Versammlung ufänkt
lo: ເລີ່ມເມື່ອການປະຊຸມເລີ່ມຕົ້ນ
lt: Pradėkite susitikimo pradžioje
lv: Sāciet, kad sākas sapulce
mg: Atombohy rehefa manomboka ny fivoriana
mi: Timata ina timata te hui
mn: Уулзалт эхлэхэд эхэл
mr: मीटिंग सुरू झाल्यावर सुरू करा
ms: Mulakan apabila mesyuarat bermula
mt: Ibda meta tibda l-laqgħa
my: အစည်းအဝေးစတင်သည့်အခါ စတင်ပါ
ne: बैठक सुरु हुँदा सुरु गर्नुहोस्
nl: Start wanneer de vergadering begint
no: Start når møtet begynner
pa: ਮੀਟਿੰਗ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij w momencie rozpoczęcia spotkania
ps: کله چې ناسته پیل شي پیل کړئ
pt: Iniciar quando a reunião começar
ro: Începe când începe întâlnirea
ru: Начать, когда начнется собрание
sd: شروع ڪريو جڏهن ميٽنگ شروع ٿئي
si: රැස්වීම ආරම්භ වන විට ආරම්භ කරන්න
sk: Začať, keď sa schôdza začína
sl: Začni, ko se sestanek začne
sq: Fillo kur të fillojë takimi
sr: Почните када састанак почне
sv: Börja när mötet börjar
sw: Anza mkutano unapoanza
th: เริ่มเมื่อการประชุมเริ่มต้นขึ้น
tk: Duşuşyk başlanda başlaň
tl: Magsimula kapag nagsimula ang pulong
tr: Toplantı başladığında başla
tt: Очрашу башлангач башлагыз
uk: Почати під час зустрічі
ur: میٹنگ شروع ہونے پر شروع کریں
uz: Uchrashuv boshlanganda boshlang
vi: Bắt đầu khi cuộc họp bắt đầu
xh: Qala xa intlanganiso iqala
yi: אָנהייב ווען באַגעגעניש הייבט זיך אָן
zu: Qala uma umhlangano uqala

source: Stop when meeting ends
af: Stop wanneer vergadering eindig
am: ስብሰባው ሲያልቅ ያቁሙ
ar: توقف عند انتهاء الاجتماع
as: মিটিং শেষ হ'লে বন্ধ কৰক
az: Görüş bitəndə dayandırın
be: Спыніцца, калі сустрэча скончыцца
bg: Спрете, когато срещата приключи
bn: মিটিং শেষ হলে থামুন
bo: ཚོགས་འདུ་གྲོལ་རྗེས་མཚམས་འཇོག་དགོས།
br: Paouez pa vo echu an emvod
ca: Atura't quan acabi la reunió
cs: Zastavit, když schůzka skončí
cy: Stopiwch pan ddaw'r cyfarfod i ben
da: Stop, når mødet slutter
el: Διακοπή όταν τελειώσει η σύσκεψη
es: Detener cuando termine la reunión
et: Peatage koosoleku lõppedes
eu: Gelditu bilera amaitzen denean
fa: وقتی جلسه تمام شد متوقف شود
fi: Lopeta, kun kokous päättyy
fo: Steðga á, tá ið fundurin endar
fr: Arrêter à la fin de la réunion
ga: Stop nuair a thagann deireadh leis an gcruinniú
gl: Para cando remate a reunión
gu: મીટિંગ સમાપ્ત થાય ત્યારે રોકો
he: עצור כאשר הפגישה מסתיימת
hu: Leállítás az értekezlet végén
hy: Դադարեցնել, երբ հանդիպումն ավարտվի
id: Berhenti ketika rapat berakhir
is: Hættu þegar fundi lýkur
it: Interrompi alla fine della riunione
ja: 会議終了時に停止
ka: შეჩერება შეხვედრის დასრულებისას
kk: Кездесу аяқталғанда тоқтатыңыз
km: ឈប់នៅពេលការប្រជុំបញ្ចប់
ko: 회의 종료 시 중지
ky: Жолугушуу аяктаганда токтоңуз
lb: Stopp wann d'Versammlung eriwwer ass
lo: ຢຸດເມື່ອການປະຊຸມຈົບລົງ
lt: Sustabdykite susitikimui pasibaigus
lv: Pārtraukt, kad sapulce beidzas
mg: Atsaharo rehefa tapitra ny fivoriana
mi: Kati ina mutu te hui
mn: Уулзалт дуусахад зогсох
mr: मीटिंग संपल्यावर थांबा
ms: Berhenti apabila mesyuarat tamat
mt: Ieqaf meta tintemm il-laqgħa
my: အစည်းအဝေးပြီးဆုံးသည့်အခါ ရပ်ပါ
ne: बैठक समाप्त हुँदा रोक्नुहोस्
nl: Stoppen wanneer de vergadering eindigt
no: Stopp når møtet avsluttes
pa: ਮੀਟਿੰਗ ਖਤਮ ਹੋਣ 'ਤੇ ਰੋਕੋ
pl: Zatrzymaj po zakończeniu spotkania
ps: کله چې ناسته پای ته ورسیږي ودروئ
pt: Parar quando a reunião terminar
ro: Opriți când întâlnirea se încheie
ru: Остановиться, когда встреча закончится
sd: جڏهن ميٽنگ ختم ٿئي ته روڪيو
si: රැස්වීම අවසන් වූ විට නවත්වන්න
sk: Zastavte, keď sa stretnutie skončí
sl: Ustavite se, ko se sestanek konča
sq: Ndalo kur të përfundojë takimi
sr: Зауставите се када се састанак заврши
sv: Stoppa när mötet slutar
sw: Simama mkutano unapoisha
th: หยุดเมื่อการประชุมสิ้นสุดลง
tk: Duşuşyk gutaranda duruň
tl: Ihinto kapag natapos na ang pulong
tr: Toplantı sona erdiğinde dur
tt: Очрашу беткәч туктагыз
uk: Зупинити, коли зустріч закінчиться
ur: میٹنگ ختم ہونے پر رکیں
uz: Uchrashuv tugashi bilan toʻxtating
vi: Dừng khi cuộc họp kết thúc
xh: Yima xa kuphela intlanganiso
yi: האַלטן ווען באַגעגעניש ענדס
zu: Yima lapho umhlangano uphela

source: The main language is always included for transcription
af: Die hooftaal is altyd ingesluit vir transkripsie
am: ዋናው ቋንቋ ሁል ጊዜ ለጽሑፍ ግልባጭ ተካቷል
ar: يتم تضمين اللغة الرئيسية دائمًا في عملية النسخ
as: প্ৰধান ভাষাটো সদায় লিপিবদ্ধ কৰাৰ বাবে অন্তৰ্ভুক্ত কৰা হয়
az: Əsas dil həmişə transkripsiya üçün daxil edilir
be: Асноўная мова заўсёды ўключаецца ў транскрыпцыю
bg: Основният език винаги е включен за транскрипция
bn: প্রধান ভাষা সর্বদা ট্রান্সক্রিপশনের জন্য অন্তর্ভুক্ত করা হয়
bo: ཡིག་བསྒྱུར་གྱི་ཆེད་དུ་སྐད་ཡིག་གཙོ་བོ་ནི་རྟག་ཏུ་ཚུད་ཡོད།
br: Lakaet e vez atav ar yezh pennañ evit an treuzskrivadur
ca: L'idioma principal sempre s'inclou per a la transcripció
cs: Pro přepis je vždy zahrnut hlavní jazyk
cy: Mae'r brif iaith bob amser yn cael ei chynnwys ar gyfer trawsgrifio
da: Hovedsproget er altid inkluderet til transskription
el: Η κύρια γλώσσα περιλαμβάνεται πάντα για μεταγραφή
es: El idioma principal siempre se incluye para la transcripción
et: Põhikeel on alati transkriptsiooni jaoks kaasas
eu: Hizkuntza nagusia beti sartzen da transkripzioa egiteko
fa: زبان اصلی همیشه برای رونویسی گنجانده شده است
fi: Pääkieli on aina mukana transkriptiota varten
fo: Høvuðsmálið er altíð við til umskriving
fr: La langue principale est toujours incluse pour la transcription
ga: Cuirtear an phríomhtheanga san áireamh le tras-scríobh i gcónaí
gl: O idioma principal sempre se inclúe para a transcrición
gu: મુખ્ય ભાષા હંમેશા ટ્રાન્સક્રિપ્શન માટે સમાવવામાં આવે છે
he: השפה הראשית כלולה תמיד לתמלול
hu: A fő nyelv mindig szerepel az átíráshoz
hy: Հիմնական լեզուն միշտ ներառված է տառադարձման համար
id: Bahasa utama selalu disertakan untuk transkripsi
is: Aðaltungumálið er alltaf innifalið fyrir umritun
it: La lingua principale è sempre inclusa per la trascrizione
ja: メイン言語は文字起こしに常に含まれます
ka: მთავარი ენა ყოველთვის შედის ტრანსკრიფციისთვის
kk: Негізгі тіл әрқашан транскрипция үшін қосылады
km: ភាសាចម្បងតែងតែត្រូវបានរួមបញ្ចូលសម្រាប់ការចម្លង
ko: 기본 언어는 전사에 항상 포함됩니다
ky: Негизги тил ар дайым транскрипция үчүн камтылган
lb: D'Haaptsprooch ass ëmmer fir Transkriptioun abegraff
lo: ພາສາຫຼັກແມ່ນລວມເຂົ້າກັບການຖອດຂໍ້ຄວາມສະເໝີ
lt: Pagrindinė kalba visada įtraukiama transkripcijai
lv: Transkripcijai vienmēr tiek iekļauta galvenā valoda
mg: Ampidirina foana ny fiteny fototra ho an'ny fandikana
mi: Kei roto tonu te reo matua mo te tuhi
mn: Үндсэн хэлийг транскрипцэд үргэлж оруулдаг
mr: मुख्य भाषा नेहमी लिप्यंतरणासाठी समाविष्ट केली जाते
ms: Bahasa utama sentiasa disertakan untuk transkripsi
mt: Il-lingwa ewlenija hija dejjem inkluża għat-traskrizzjoni
my: အဓိကဘာသာစကားကို စာသားမှတ်တမ်းအတွက် အမြဲထည့်သွင်းထားသည်
ne: मुख्य भाषा सधैँ ट्रान्सक्रिप्शनको लागि समावेश गरिन्छ
nl: De hoofdtaal is altijd opgenomen voor transcriptie
no: Hovedspråket er alltid inkludert for transkripsjon
pa: ਮੁੱਖ ਭਾਸ਼ਾ ਹਮੇਸ਼ਾ ਟ੍ਰਾਂਸਕ੍ਰਿਪਸ਼ਨ ਲਈ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
pl: Do transkrypcji zawsze uwzględniany jest język główny
ps: اصلي ژبه تل د لیږد لپاره شامله ده
pt: O idioma principal é sempre incluído para transcrição
ro: Limba principală este întotdeauna inclusă pentru transcriere
ru: Основной язык всегда включен в транскрипцию
sd: مکيه ٻولي هميشه ٽرانسپشن لاءِ شامل ڪئي ويندي آهي
si: ප්‍රධාන භාෂාව සෑම විටම පිටපත් කිරීම සඳහා ඇතුළත් වේ
sk: Pri prepise je vždy zahrnutý hlavný jazyk
sl: Glavni jezik je vedno vključen v prepis
sq: Gjuha kryesore përfshihet gjithmonë për transkriptim
sr: Главни језик је увек укључен за транскрипцију
sv: Huvudspråket ingår alltid för transkription
sw: Lugha kuu hujumuishwa kila wakati kwa unukuzi
th: ภาษาหลักจะรวมอยู่ในการถอดเสียงเสมอ
tk: Esasy dil elmydama transkripsiýa üçin goşulýar
tl: Ang pangunahing wika ay palaging kasama para sa transkripsyon
tr: Çeviri yazıya her zaman ana dil dahil edilir
tt: Төп тел һәрвакыт транскрипция өчен кертелә
uk: Основна мова завжди включається для транскрипції
ur: نقل کے لیے مرکزی زبان ہمیشہ شامل کی جاتی ہے
uz: Asosiy til har doim transkripsiya uchun kiritilgan
vi: Ngôn ngữ chính luôn được đưa vào để phiên âm
xh: Olona lwimi lusoloko lubandakanyiwe kushicilelo
yi: די הויפּט שפּראַך איז שטענדיק אַרייַנגערעכנט פֿאַר טראַנסקריפּציע
zu: Ulimi oluyinhloko luhlala lufakiwe ekulotshweni

source: Use the left sidebar timeline instead of the top timeline.
af: Gebruik die linkerkantbalk-tydlyn in plaas van die boonste tydlyn.
am: ከላይኛው የጊዜ መስመር ይልቅ የግራ የጎን አሞሌ የጊዜ መስመርን ተጠቀም።
ar: استخدم المخطط الزمني للشريط الجانبي الأيسر بدلاً من المخطط الزمني العلوي.
as: শীৰ্ষৰ সময়ৰেখাৰ পৰিবৰ্তে বাওঁফালৰ বাৰৰ সময়ৰেখা ব্যৱহাৰ কৰক।
az: Üst qrafiki yerinə sol kənar panel taymlaynını istifadə edin.
be: Выкарыстоўвайце часовую шкалу левай бакавой панэлі замест верхняй часовай шкалы.
bg: Използвайте времевата линия от лявата странична лента вместо горната времева линия.
bn: শীর্ষ টাইমলাইনের পরিবর্তে বাম সাইডবার টাইমলাইন ব্যবহার করুন।
bo: མགོའི་དུས་ཐིག་གི་ཚབ་ཏུ་གཡོན་ཟུར་གྱི་དུས་ཐིག་བེད་སྤྱོད་བྱེད།
br: Arverit ar varrenn gostez a-gleiz e-lec'h al linenn amzer uhelañ.
ca: Utilitzeu la línia de temps de la barra lateral esquerra en lloc de la línia de temps superior.
cs: Namísto horní časové osy použijte levou časovou osu.
cy: Defnyddiwch linell amser y bar ochr chwith yn lle'r llinell amser uchaf.
da: Brug tidslinjen i venstre sidebjælke i stedet for den øverste tidslinje.
el: Χρησιμοποιήστε την αριστερή πλαϊνή γραμμή χρόνου αντί για την επάνω γραμμή χρόνου.
es: Usar la línea de tiempo de la barra lateral izquierda en lugar de la línea de tiempo superior.
et: Kasutage ülemise ajaskaala asemel vasakpoolset külgriba ajaskaala.
eu: Erabili ezkerreko alboko barrako denbora-lerroa goiko kronologiaren ordez.
fa: از جدول زمانی نوار کناری سمت چپ به جای خط زمانی بالا استفاده کنید.
fi: Käytä vasemman sivupalkin aikajanaa yläaikajanan sijaan.
fo: Brúka vinstru síðulinju ístaðin fyri ovastu tíðarlinjuna.
fr: Utiliser la chronologie de la barre latérale gauche au lieu de celle du haut.
ga: Úsáid amlíne an bharra taoibh ar chlé in ionad na huaslíne ama.
gl: Utiliza a liña de tempo da barra lateral esquerda en lugar da liña de tempo superior.
gu: ટોચની સમયરેખાને બદલે ડાબી બાજુની ટાઈમલાઈનનો ઉપયોગ કરો.
he: השתמש בקו הזמן של סרגל הצד השמאלי במקום בקו הזמן העליון.
hu: Használja a bal oldalsáv idővonalát a felső idővonal helyett.
hy: Օգտագործեք ձախ կողագոտու ժամանակացույցը վերևի ժամանակացույցի փոխարեն:
id: Gunakan timeline sidebar kiri, bukan timeline atas.
is: Notaðu tímalínu vinstri hliðarstikunnar í stað efstu tímalínunnar.
it: Usa la sequenza temporale nella barra laterale sinistra invece di quella superiore.
ka: გამოიყენეთ მარცხენა გვერდითი ზოლის ქრონოლოგია ზედა ქრონოლოგიის ნაცვლად.
kk: Жоғарғы хронологияның орнына сол жақ бүйірлік тақтаның хронологиясын пайдаланыңыз.
km: ប្រើបន្ទាត់ពេលវេលារបារចំហៀងខាងឆ្វេងជំនួសឱ្យបន្ទាត់ពេលវេលាកំពូល។
ky: Жогорку убакыт тилкесинин ордуна сол каптал тилкесин колдонуңуз.
lb: Benotzt déi lénks Sidebar Timeline amplaz vun der Top Timeline.
lo: ໃຊ້ທາມລາຍແຖບດ້ານຊ້າຍແທນທາມລາຍເທິງສຸດ.
lt: Naudokite kairiąją šoninės juostos laiko juostą, o ne viršutinę laiko juostą.
lv: Izmantojiet kreisās sānjoslas laika skalu, nevis augšējo laika skalu.
mg: Ampiasao ny tsipika ankavia ankavia fa tsy ny tsipika ambony.
mi: Whakamahia te rarangi waahi paetaha maui hei utu mo te raarangi o runga.
mn: Дээд он цагийн хэлхээсийн оронд зүүн талын хажуугийн он цагийн хэлхээсийг ашиглана уу.
mr: शीर्ष टाइमलाइनऐवजी डावी साइडबार टाइमलाइन वापरा.
ms: Gunakan garis masa bar sisi kiri dan bukannya garis masa teratas.
mt: Uża l-linja tal-ħin tal-bar tal-ġenb tax-xellug minflok il-kronoloġija ta' fuq.
my: ထိပ်ပိုင်းအချိန်ဇယားအစား ဘယ်ဘက်ဘေးဘားအချိန်ဇယားကို အသုံးပြုပါ။
ne: शीर्ष टाइमलाइनको सट्टा बायाँ साइडबार टाइमलाइन प्रयोग गर्नुहोस्।
nl: Gebruik de tijdlijn aan de linkerkant in plaats van de bovenste tijdlijn.
no: Bruk den venstre sidelinjens tidslinje i stedet for den øverste tidslinjen.
pa: ਟੌਪ ਟਾਈਮਲਾਈਨ ਦੀ ਬਜਾਏ ਖੱਬੀ ਸਾਈਡਬਾਰ ਟਾਈਮਲਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj osi czasu na lewym pasku bocznym zamiast na górnej osi czasu.
ps: د پورتنۍ مهال ویش پر ځای د کیڼ اړخ بار مهال ویش وکاروئ.
pt: Use a linha do tempo da barra lateral esquerda em vez da linha do tempo superior.
ro: Folosiți cronologia din bara laterală din stânga în loc de cronologia de sus.
ru: Используйте временную шкалу левой боковой панели вместо верхней временной шкалы.
sd: مٿين ٽائم لائن جي بدران کاٻي سائڊبار ٽائم لائن استعمال ڪريو.
si: ඉහළ කාලරේඛාව වෙනුවට වම් පැති තීරු කාලරේඛාව භාවිත කරන්න.
sk: Namiesto hornej časovej osi použite časovú os ľavého bočného panela.
sl: Uporabite levo stransko časovnico namesto zgornje časovnice.
sq: Përdorni vijën kohore të shiritit anësor të majtë në vend të vijës kohore të sipërme.
sr: Користите временску линију са леве бочне траке уместо горње временске линије.
sv: Använd den vänstra sidofältets tidslinje istället för den övre tidslinjen.
sw: Tumia rekodi ya matukio ya utepe wa kushoto badala ya rekodi ya matukio ya juu.
th: ใช้ไทม์ไลน์ของแถบด้านข้างซ้ายแทนไทม์ไลน์บนสุด
tk: timeokarky wagt çyzgysynyň ýerine çep gapdal çyzgysyny ulanyň.
tl: Gamitin ang kaliwang sidebar timeline sa halip na ang nangungunang timeline.
tr: Üstteki zaman çizelgesi yerine sol kenar çubuğu zaman çizelgesini kullanın.
tt: topгары хроника урынына сул як сызык сызыгын кулланыгыз.
uk: Використовуйте часову шкалу лівої бічної панелі замість верхньої шкали часу.
ur: سب سے اوپر کی ٹائم لائن کے بجائے بائیں سائڈبار ٹائم لائن کا استعمال کریں۔
uz: Yuqori vaqt jadvali oʻrniga chap yon paneldagi vaqt jadvalidan foydalaning.
vi: Sử dụng dòng thời gian ở thanh bên trái thay vì dòng thời gian trên cùng.
xh: Sebenzisa umda wexesha webar esecaleni endaweni yomgca wexesha ophezulu.
yi: ניצן די טיימליין פון די לינקס סיידבאַר אַנשטאָט פון די שפּיץ טיימליין.
zu: Sebenzisa umugqa wesikhathi webha eseceleni yesokunxele esikhundleni somugqa wesikhathi ophezulu.
