Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/*/messages.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, el, es, et, eu, fa, fi, fo, fr, ga, gl, gu, he, hu, hy, id, is, it, ja, ka, kk, km, ko, ky, lb, lo, lt, lv, mg, mi, mn, mr, ms, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, th, tk, tl, tr, tt, uk, ur, uz, vi, xh, yi, zu

source: Add language
af: Voeg taal by
am: ቋንቋ አክል
ar: إضافة لغة
as: ভাষা যোগ কৰক
az: Dil əlavə edin
be: Дадаць мову
bg: Добавяне на език
bn: ভাষা যোগ করুন
bo: སྐད་ཡིག་ཁ་སྣོན
br: Ouzhpennañ ur yezh
ca: Afegeix un idioma
cs: Přidat jazyk
cy: Ychwanegu iaith
da: Tilføj sprog
el: Προσθήκη γλώσσας
es: Añadir idioma
et: Lisage keel
eu: Gehitu hizkuntza
fa: افزودن زبان
fi: Lisää kieli
fo: Legg mál til
fr: Ajouter une langue
ga: Cuir teanga leis
gl: Engadir idioma
gu: ભાષા ઉમેરો
he: הוסף שפה
hu: Nyelv hozzáadása
hy: Ավելացնել լեզու
id: Tambahkan bahasa
is: Bæta við tungumáli
it: Aggiungi lingua
ja: 言語を追加
ka: ენის დამატება
kk: Тілді қосу
km: បន្ថែមភាសា
ko: 언어 추가
ky: Тил кошуу
lb: Sprooch derbäi
lo: ເພີ່ມພາສາ
lt: Pridėti kalbą
lv: Pievienot valodu
mg: Ampio fiteny
mi: Tāpiri reo
mn: Хэл нэмэх
mr: भाषा जोडा
ms: Tambah bahasa
mt: Żid il-lingwa
my: ဘာသာစကားထည့်ပါ
ne: भाषा थप्नुहोस्
nl: Taal toevoegen
no: Legg til språk
pa: ਭਾਸ਼ਾ ਜੋੜੋ
pl: Dodaj język
ps: ژبه اضافه کړئ
pt: Adicionar idioma
ro: Adăugați limba
ru: Добавить язык
sd: ٻولي شامل ڪريو
si: භාෂාව එක් කරන්න
sk: Pridať jazyk
sl: Dodaj jezik
sq: Shto gjuhën
sr: Додајте језик
sv: Lägg till språk
sw: Ongeza lugha
th: เพิ่มภาษา
tk: Dil goşuň
tl: Magdagdag ng wika
tr: Dil ekle
tt: Тел өстәгез
uk: Додати мову
ur: زبان شامل کریں
uz: Til qo'shish
vi: Thêm ngôn ngữ
xh: Yongeza ulwimi
yi: צוגעבן שפּראַך
zu: Engeza ulimi

source: Add spoken language
af: Voeg gesproke taal by
am: የሚነገር ቋንቋ ያክሉ
ar: إضافة لغة منطوقة
as: কথিত ভাষা যোগ কৰক
az: Danışıq dili əlavə edin
be: Дадаць гутарковую мову
bg: Добавяне на говорим език
bn: কথ্য ভাষা যোগ করুন
bo: སྐད་ཆའི་སྐད་ཡིག་ཁ་སྣོན
br: Ouzhpennañ ar yezh komzet
ca: Afegeix un idioma parlat
cs: Přidat mluvený jazyk
cy: Ychwanegu iaith lafar
da: Tilføj talesprog
el: Προσθήκη προφορικής γλώσσας
es: Añadir idioma hablado
et: Lisage kõnekeel
eu: Gehitu ahozko hizkuntza
fa: افزودن زبان گفتاری
fi: Lisää puhuttu kieli
fo: Legg talumál til
fr: Ajouter une langue parlée
ga: Cuir teanga labhartha leis
gl: Engadir idioma falado
gu: બોલાતી ભાષા ઉમેરો
he: הוסף שפה מדוברת
hu: Beszélt nyelv hozzáadása
hy: Ավելացնել խոսակցական լեզու
id: Tambahkan bahasa lisan
is: Bæta við töluðu máli
it: Aggiungi lingua parlata
ja: 音声言語を追加
ka: სალაპარაკო ენის დამატება
kk: Сөйлеу тілін қосу
km: បន្ថែមភាសានិយាយ
ko: 음성 언어 추가
ky: Оозеки тилди кошуңуз
lb: Füügt geschwat Sprooch
lo: ເພີ່ມພາສາເວົ້າ
lt: Pridėti šnekamąją kalbą
lv: Pievienojiet runāto valodu
mg: Ampio fiteny ampiasaina
mi: Taapirihia te reo korero
mn: Ярианы хэл нэмэх
mr: बोलीची भाषा जोडा
ms: Tambahkan bahasa pertuturan
mt: Żid il-lingwa mitkellma
my: ပြောသောဘာသာစကားကို ထည့်ပါ
ne: बोल्ने भाषा थप्नुहोस्
nl: Gesproken taal toevoegen
no: Legg til talespråk
pa: ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj język mówiony
ps: د ویل شوي ژبه اضافه کړئ
pt: Adicionar idioma falado
ro: Adăugați limba vorbită
ru: Добавить разговорный язык
sd: ڳالهائيندڙ ٻولي شامل ڪريو
si: කථන භාෂාව එක් කරන්න
sk: Pridať hovorený jazyk
sl: Dodaj govorjeni jezik
sq: Shto gjuhën e folur
sr: Додајте говорни језик
sv: Lägg till talat språk
sw: Ongeza lugha inayozungumzwa
th: เพิ่มภาษาพูด
tk: Gepleşik dilini goşuň
tl: Magdagdag ng sinasalitang wika
tr: Konuşulan dili ekle
tt: Сөйләм телен өстәү
uk: Додати розмовну мову
ur: بولی جانے والی زبان شامل کریں
uz: Og'zaki til qo'shing
vi: Thêm ngôn ngữ nói
xh: Yongeza ulwimi oluthethwayo
yi: צוגעבן גערעדט שפּראַך
zu: Engeza ulimi olukhulunywayo

source: Additional spoken languages
af: Bykomende gesproke tale
am: ተጨማሪ የሚነገሩ ቋንቋዎች
ar: اللغات المنطوقة الإضافية
as: অতিৰিক্ত কথিত ভাষা
az: Əlavə danışıq dilləri
be: Дадатковыя размоўныя мовы
bg: Допълнителни говорими езици
bn: অতিরিক্ত কথ্য ভাষা
bo: ཁ་སྣོན་གྱི་སྐད་ཆ
br: Yezhoù komzet ouzhpenn
ca: Idiomes parlats addicionals
cs: Další mluvené jazyky
cy: Ieithoedd llafar ychwanegol
da: Yderligere talte sprog
el: Πρόσθετες ομιλούμενες γλώσσες
es: Idiomas hablados adicionales
et: Täiendavad kõnekeeled
eu: Ahozko hizkuntza gehigarriak
fa: زبان‌های گفتاری دیگر
fi: Muita puhuttuja kieliä
fo: Eyka talumál
fr: Langues parlées supplémentaires
ga: Teangacha breise labhartha
gl: Idiomas falados adicionais
gu: અતિરિક્ત બોલાતી ભાષાઓ
he: שפות מדוברות נוספות
hu: További beszélt nyelvek
hy: Լրացուցիչ խոսակցական լեզուներ
id: Bahasa lisan tambahan
is: Viðbótar töluð tungumál
it: Lingue parlate aggiuntive
ja: 追加の音声言語
ka: დამატებითი სალაპარაკო ენები
kk: Қосымша ауызекі тілдер
km: ភាសានិយាយបន្ថែម
ko: 추가 음성 언어
ky: Кошумча сүйлөө тилдери
lb: Zousätzlech geschwat Sproochen
lo: ພາສາເວົ້າເພີ່ມເຕີມ
lt: Papildomos šnekamosios kalbos
lv: Papildu runātās valodas
mg: Fiteny ampiasaina fanampiny
mi: Apiti atu reo korero
mn: Нэмэлт ярианы хэлүүд
mr: अतिरिक्त बोलल्या जाणाऱ्या भाषा
ms: Bahasa pertuturan tambahan
mt: Lingwi mitkellma addizzjonali
my: နောက်ထပ် ပြောဆိုသော ဘာသာစကားများ
ne: अतिरिक्त बोलिने भाषाहरू
nl: Extra gesproken talen
no: Flere talespråk
pa: ਵਧੀਕ ਬੋਲੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਭਾਸ਼ਾਵਾਂ
pl: Dodatkowe języki mówione
ps: اضافي خبرې شوي ژبې
pt: Idiomas falados adicionais
ro: Limbi vorbite suplimentare
ru: Дополнительные разговорные языки
sd: اضافي ڳالهائيندڙ ٻوليون
si: අමතර කථන භාෂා
sk: Ďalšie hovorené jazyky
sl: Dodatni govorjeni jeziki
sq: Gjuhë të tjera të folura
sr: Додатни говорни језици
sv: Ytterligare talade språk
sw: Lugha za ziada zinazozungumzwa
th: ภาษาพูดเพิ่มเติม
tk: Goşmaça gürleýän diller
tl: Mga karagdagang sinasalitang wika
tr: Ek konuşulan diller
tt: Өстәмә сөйләм телләре
uk: Додаткові розмовні мови
ur: اضافی بولی جانے والی زبانیں
uz: Qo'shimcha og'zaki tillar
vi: Ngôn ngữ nói bổ sung
xh: Iilwimi ezongezelelweyo ezithethwayo
yi: נאך גערעדטע שפראכן
zu: Izilimi ezengeziwe ezikhulunywayo

source: Always ready without manually launching.
af: Altyd gereed sonder om handmatig te begin.
am: እራስዎ ሳይጀመር ሁልጊዜ ዝግጁ።
ar: جاهز دائمًا بدون التشغيل يدويًا.
as: হস্তচালিতভাৱে আৰম্ভ নকৰাকৈ সদায় সাজু।
az: Əl ilə işə salmadan həmişə hazırdır.
be: Заўсёды гатовы без ручнога запуску.
bg: Винаги готов без ръчно стартиране.
bn: ম্যানুয়ালি লঞ্চ না করে সর্বদা প্রস্তুত।
bo: ལག་ཐོག་ནས་འགོ་མ་བཙུགས་པར་ག་དུས་ཡིན་ཡང་གྲ་སྒྲིག་ཡོད།
br: Prest atav hep loc'hañ dre zorn.
ca: Sempre a punt sense iniciar-lo manualment.
cs: Vždy připraven bez ručního spouštění.
cy: Bob amser yn barod heb ei lansio â llaw.
da: Altid klar uden manuel lancering.
el: Πάντα έτοιμο χωρίς μη αυτόματη εκκίνηση.
es: Siempre listo sin iniciarlo manualmente.
et: Alati valmis ilma käsitsi käivitamata.
eu: Beti prest eskuz abiarazi gabe.
fa: همیشه بدون راه‌اندازی دستی آماده است.
fi: Aina valmis ilman manuaalista käynnistämistä.
fo: Altíð klárur uttan at seta í gongd manuelt.
fr: Toujours prêt sans lancement manuel.
ga: Bí réidh i gcónaí gan é a sheoladh de láimh.
gl: Sempre listo sen iniciar manualmente.
gu: મેન્યુઅલી લોન્ચ કર્યા વિના હંમેશા તૈયાર.
he: תמיד מוכן ללא הפעלה ידנית.
hu: Mindig készen áll kézi indítás nélkül.
hy: Միշտ պատրաստ է առանց ձեռքով գործարկելու:
id: Selalu siap tanpa meluncurkan secara manual.
is: Alltaf tilbúinn án þess að ræsa handvirkt.
it: Sempre disponibile senza avvio manuale.
ja: 手動で起動しなくても常に準備できます。
ka: ყოველთვის მზადაა ხელით გაშვების გარეშე.
kk: Қолмен іске қоспай-ақ әрқашан дайын.
km: រួចរាល់ជានិច្ច ដោយមិនចាំបាច់បើកដំណើរការដោយដៃ។
ko: 수동으로 실행하지 않아도 항상 준비됩니다.
ky: Кол менен ишке киргизбестен ар дайым даяр.
lb: Immer prett ouni manuell ze starten.
lo: ພ້ອມສະເໝີໂດຍບໍ່ມີການເປີດດ້ວຍຕົນເອງ.
lt: Visada paruoštas nepaleidus rankiniu būdu.
lv: Vienmēr gatavs bez manuālas palaišanas.
mg: Vonona foana nefa tsy alefa amin'ny tanana.
mi: Kua reri tonu me te kore e whakarewa ringa.
mn: Гараар эхлүүлэхгүйгээр үргэлж бэлэн байна.
mr: मॅन्युअली लॉन्च न करता नेहमी तयार.
ms: Sentiasa bersedia tanpa melancarkan secara manual.
mt: Dejjem lest mingħajr tnedija manwalment.
my: ကိုယ်တိုင်မဖွင့်ဘဲ အမြဲတမ်းအဆင်သင့်ဖြစ်နေပါပြီ။
ne: मैन्युअल रूपमा सुरु नगरी सधैं तयार।
nl: Altijd klaar zonder handmatig te starten.
no: Alltid klar uten å starte manuelt.
pa: ਹੱਥੀਂ ਲਾਂਚ ਕੀਤੇ ਬਿਨਾਂ ਹਮੇਸ਼ਾ ਤਿਆਰ।
pl: Zawsze gotowy, bez ręcznego uruchamiania.
ps: د لاسي پیل کولو پرته تل چمتو وي.
pt: Sempre pronto sem iniciar manualmente.
ro: Întotdeauna gata fără lansare manuală.
ru: Всегда готов без запуска вручную.
sd: دستي طور تي لانچ ڪرڻ کان سواءِ هميشه تيار.
si: අතින් දියත් නොකර සැම විටම සූදානම්.
sk: Vždy pripravené bez manuálneho spúšťania.
sl: Vedno pripravljen brez ročnega zagona.
sq: Gjithmonë gati pa nisur manualisht.
sr: Увек спреман без ручног покретања.
sv: Alltid redo utan att starta manuellt.
sw: Tayari kila wakati bila kuzindua wewe mwenyewe.
th: พร้อมเสมอโดยไม่ต้องเปิดด้วยตนเอง
tk: El bilen işlemezden elmydama taýýar.
tl: Palaging handa nang hindi manu-manong inilulunsad.
tr: Manuel olarak başlatmaya gerek kalmadan her zaman hazır.
tt: Кул белән эшләтеп җибәрмичә һәрвакыт әзер.
uk: Завжди готовий без запуску вручну.
ur: دستی طور پر لانچ کیے بغیر ہمیشہ تیار۔
uz: Qo'lda ishga tushirmasdan ham doim tayyor.
vi: Luôn sẵn sàng mà không cần khởi chạy thủ công.
xh: Ihlala ilungile ngaphandle kokuyizisa ngesandla.
yi: שטענדיק גרייט אָן מאַניואַלי קאַטער.
zu: Ihlala ilungile ngaphandle kokuyiqalisa mathupha.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
af: Begin outomaties luister wanneer 'n gebeurtenis-gesteunde noot sy geskeduleerde begintyd bereik.
am: በክስተት የተደገፈ ማስታወሻ የተያዘለት የመጀመሪያ ሰዓቱ ሲደርስ በራስ-ሰር ማዳመጥ ይጀምሩ።
ar: ابدأ الاستماع تلقائيًا عندما تصل ملاحظة مدعومة بالحدث إلى وقت البدء المحدد لها.
as: স্বয়ংক্ৰিয়ভাৱে শুনা আৰম্ভ কৰক যেতিয়া এটা ইভেন্ট-সমৰ্থিত টোকা ইয়াৰ নিৰ্ধাৰিত আৰম্ভণি সময় পোৱা যায়।
az: Tədbirlə dəstəklənən qeyd planlaşdırılan başlama vaxtına çatdıqda avtomatik olaraq dinləməyə başlayın.
be: Аўтаматычны пачатак праслухоўвання, калі нататка, якая падтрымліваецца падзеяй, надыходзіць запланаваны час пачатку.
bg: Автоматично започване на прослушване, когато подкрепена от събитие бележка достигне планирания си начален час.
bn: একটি ইভেন্ট-ব্যাকড নোট তার নির্ধারিত শুরুর সময়ে পৌঁছে গেলে স্বয়ংক্রিয়ভাবে শোনা শুরু করুন।
bo: བྱུང་རིམ་རྒྱབ་སྐྱོར་བྱས་པའི་དྲན་ཐོ་ཞིག་དུས་ཚོད་གཏན་འཁེལ་བྱས་པའི་འགོ་འཛུགས་དུས་ཚོད་ལ་སླེབས་སྐབས་རང་འགུལ་གྱིས་ཉན་འགོ་ཚུགས།
br: Kregiñ a ra ar selaou ent emgefre pa erru un notenn skoret gant un darvoud d'an eur loc'hañ rakwelet.
ca: Comença a escoltar automàticament quan una nota amb el suport d'un esdeveniment arriba a l'hora d'inici programada.
cs: Automaticky začít poslouchat, když poznámka podporovaná událostí dosáhne svého plánovaného času zahájení.
cy: Dechrau gwrando'n awtomatig pan fydd nodyn a gefnogir gan ddigwyddiad yn cyrraedd ei amser cychwyn a drefnwyd.
da: Begynd automatisk at lytte, når en begivenhedsstøttet note når sit planlagte starttidspunkt.
el: Αυτόματη έναρξη ακρόασης όταν μια σημείωση που υποστηρίζεται από συμβάν φτάσει στην προγραμματισμένη ώρα έναρξης.
es: Comenzar a escuchar automáticamente cuando una nota vinculada a un evento llegue a su hora de inicio programada.
et: Alustage automaatselt kuulamist, kui sündmusega tagatud noot jõuab oma kavandatud algusaega.
eu: Hasi automatikoki entzuten gertaerak babestutako ohar bat programatutako hasiera-orura iristen denean.
fa: وقتی یادداشت دارای پشتوانه رویداد به زمان شروع برنامه‌ریزی‌شده خود رسید، به‌طور خودکار گوش دادن را شروع کنید.
fi: Aloita kuuntelu automaattisesti, kun tapahtuman taustalla oleva nuotti saavuttaa ajoitetun alkamisajan.
fo: Byrja sjálvvirkandi at lurta, tá ein hendingarstuðlaður notur nær sína ásettu byrjanartíð.
fr: Démarre automatiquement l'écoute lorsqu'une note liée à un événement atteint son heure de début prévue.
ga: Cuir tús leis an éisteacht go huathoibríoch nuair a shroicheann nóta le tacaíocht imeachta a am tosaithe sceidealaithe.
gl: Comezar a escoitar automaticamente cando unha nota apoiada nun evento alcance a súa hora de inicio programada.
gu: જ્યારે ઇવેન્ટ-બેક કરેલ નોંધ તેના નિર્ધારિત પ્રારંભ સમય પર પહોંચે ત્યારે આપમેળે સાંભળવાનું શરૂ કરો.
he: התחל להאזין באופן אוטומטי כאשר הערה מגובה אירוע מגיעה לזמן ההתחלה המתוכנן שלה.
hu: Automatikusan elkezdheti a hallgatást, ha egy eseményhez kapcsolódó hangjegy eléri az ütemezett kezdési időpontját.
hy: Ավտոմատ կերպով սկսեք լսել, երբ իրադարձություններով ապահովված նշումը հասնում է իր նախատեսված մեկնարկի ժամանակին:
id: Secara otomatis mulai mendengarkan ketika catatan yang didukung acara mencapai waktu mulai yang dijadwalkan.
is: Byrjaðu sjálfkrafa að hlusta þegar viðburðarstudd glósa nær áætluðum upphafstíma.
it: Avvia automaticamente l'ascolto quando una nota collegata a un evento raggiunge l'orario di inizio programmato.
ja: 予定に紐づいたノートが開始時刻になると、自動的にリスニングを開始します。
ka: ავტომატურად დაიწყეთ მოსმენა, როდესაც ღონისძიებაზე მხარდაჭერილი ჩანიშვნა მიაღწევს დაგეგმილ დაწყების დროს.
kk: Оқиғаға негізделген жазба жоспарланған басталу уақытына жеткенде тыңдауды автоматты түрде бастаңыз.
km: ចាប់ផ្តើមស្តាប់ដោយស្វ័យប្រវត្តិ នៅពេលដែលកំណត់ចំណាំដែលគាំទ្រព្រឹត្តិការណ៍ឈានដល់ម៉ោងចាប់ផ្តើមដែលបានកំណត់ពេលរបស់វា។
ko: 일정에 연결된 노트의 시작 시간이 되면 자동으로 듣기를 시작합니다.
ky: Окуяга негизделген эскертүү пландаштырылган башталуу убактысына жеткенде, автоматтык түрдө угууну баштаңыз.
lb: Automatesch ufänken ze lauschteren wann en Event-gestützten Notiz seng geplangte Startzäit erreecht.
lo: ເລີ່ມຟັງອັດຕະໂນມັດເມື່ອບັນທຶກເຫດການທີ່ຮອງຮັບຮອດເວລາເລີ່ມຕົ້ນທີ່ກຳນົດໄວ້.
lt: Automatiškai pradėkite klausytis, kai įvykiu paremta pastaba pasiekia suplanuotą pradžios laiką.
lv: Automātiski sāciet klausīties, kad ar notikumu nodrošināta piezīme sasniedz ieplānoto sākuma laiku.
mg: Manomboka mihaino ho azy rehefa tonga amin'ny ora voatondro hanombohana ny naoty tohanan'ny hetsika.
mi: Ka timata te whakarongo aunoa ina tae te tuhipoka tautoko takahanga ki tona wa tiimata kua whakaritea.
mn: Үйл явдалд тулгуурласан тэмдэглэл төлөвлөсөн эхлэх цагтаа хүрэх үед автоматаар сонсож эхэлнэ.
mr: इव्हेंट-बॅक्ड टीप त्याच्या शेड्यूल केलेल्या प्रारंभ वेळेपर्यंत पोहोचल्यावर आपोआप ऐकणे सुरू करा.
ms: Mula mendengar secara automatik apabila nota yang disokong acara mencapai masa mula yang dijadualkan.
mt: Ibda tisma' awtomatikament meta nota sostnuta minn avveniment tilħaq il-ħin tal-bidu skedat tagħha.
my: အစီအစဉ်- ကျောထောက်နောက်ခံပြုထားသော မှတ်စုသည် ၎င်း၏သတ်မှတ်ထားသော စတင်ချိန်သို့ ရောက်ရှိသည့်အခါ အလိုအလျောက် စတင်နားထောင်ပါသည်။
ne: इभेन्ट-ब्याक गरिएको नोट आफ्नो निर्धारित सुरु समयमा पुग्दा स्वचालित रूपमा सुन्न सुरु गर्नुहोस्।
nl: Begin automatisch met luisteren wanneer een door een gebeurtenis ondersteunde noot de geplande starttijd bereikt.
no: Begynn automatisk å lytte når et hendelsesstøttet notat når sin planlagte starttid.
pa: ਜਦੋਂ ਕੋਈ ਇਵੈਂਟ-ਬੈਕਡ ਨੋਟ ਆਪਣੇ ਨਿਰਧਾਰਤ ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ 'ਤੇ ਪਹੁੰਚਦਾ ਹੈ ਤਾਂ ਆਪਣੇ ਆਪ ਸੁਣਨਾ ਸ਼ੁਰੂ ਕਰੋ।
pl: Automatycznie rozpocznij słuchanie, gdy nuta oparta na zdarzeniu osiągnie zaplanowany czas rozpoczęcia.
ps: په اوتومات ډول اوریدل پیل کړئ کله چې د پیښې ملاتړ شوی یادداشت خپل ټاکل شوي پیل وخت ته ورسیږي.
pt: Começar a ouvir automaticamente quando uma nota vinculada a um evento chegar ao horário de início agendado.
ro: Începe automat ascultarea când o notă susținută de un eveniment atinge ora de începere programată.
ru: Автоматически начинать прослушивание, когда заметка, основанная на событии, достигает запланированного времени начала.
sd: خود بخود ٻڌڻ شروع ڪريو جڏھن ھڪڙي واقعي جي پٺڀرائي نوٽ پنھنجي مقرر ڪيل وقت تي پھچي.
si: සිදුවීම් පිටුබලය සහිත සටහනක් එහි නියමිත ආරම්භක වේලාවට ළඟා වූ විට ස්වයංක්‍රීයව සවන් දීම ආරම්භ කරන්න.
sk: Automaticky začať počúvať, keď poznámka podporovaná udalosťou dosiahne naplánovaný čas začiatku.
sl: Samodejno začni poslušati, ko beležka, podprta z dogodkom, doseže načrtovani začetni čas.
sq: Filloni automatikisht dëgjimin kur një shënim i mbështetur nga ngjarje arrin kohën e planifikuar të fillimit.
sr: Аутоматски почните да слушате када белешка подржана догађајем достигне заказано време почетка.
sv: Börja automatiskt lyssna när en händelsestödd anteckning når sin schemalagda starttid.
sw: Anza kusikiliza kiotomatiki wakati dokezo linaloungwa mkono na tukio linapofikia wakati wake wa kuanza ulioratibiwa.
th: เริ่มฟังโดยอัตโนมัติเมื่อโน้ตที่ได้รับการสนับสนุนจากกิจกรรมถึงเวลาเริ่มต้นที่กำหนดไว้
tk: Wakany goldaýan bellik bellenen başlangyç wagtyna ýetende awtomatiki diňläp başlaň.
tl: Awtomatikong magsimulang makinig kapag naabot ng isang tala na may suporta sa kaganapan ang nakaiskedyul na oras ng pagsisimula nito.
tr: Etkinlik destekli not, planlanan başlangıç saatine ulaştığında otomatik olarak dinlemeye başlayın.
tt: Вакыйга ярдәмендә язылган план билгеләнгән старт вакытына җиткәч, автоматик рәвештә тыңлый башлый.
uk: Автоматично починати прослуховування, коли нотатка, пов’язана з подією, досягає запланованого часу початку.
ur: ایونٹ کی حمایت یافتہ نوٹ اپنے مقررہ وقت پر پہنچنے پر خود بخود سننا شروع کر دیں۔
uz: Tadbirga asoslangan eslatma belgilangan boshlanish vaqtiga yetganda, avtomatik ravishda tinglashni boshlang.
vi: Tự động bắt đầu nghe khi ghi chú dựa trên sự kiện đạt đến thời gian bắt đầu đã lên lịch.
xh: Qalisa ngokuzenzekelayo xa inqaku elixhasa isiganeko lifikelela kwixesha elicwangcisiweyo lokuqala.
yi: אָטאַמאַטיק אָנהייב צוגעהערט ווען אַ געשעעניש-באַקט טאָן ריטשאַז זיין סקעדזשולד אָנהייב צייט.
zu: Qala ngokuzenzakalelayo ukulalela lapho inothi elisekelwa umcimbi lifinyelela isikhathi salo sokuqala esihleliwe.

source: Automatically stop listening when the meeting app releases the microphone.
af: Hou outomaties op om te luister wanneer die vergaderingprogram die mikrofoon vrystel.
am: የስብሰባው መተግበሪያ ማይክሮፎኑን ሲለቅ በራስ-ሰር ማዳመጥ ያቁሙ።
ar: إيقاف الاستماع تلقائيًا عندما يقوم تطبيق الاجتماع بتحرير الميكروفون.
as: মিটিং এপে মাইক্ৰ'ফোন মুকলি কৰাৰ সময়ত স্বয়ংক্ৰিয়ভাৱে শুনা বন্ধ কৰক।
az: Görüş proqramı mikrofonu buraxdıqda avtomatik olaraq dinləməni dayandırın.
be: Аўтаматычна спыняць праслухоўванне, калі праграма сустрэчы адпускае мікрафон.
bg: Автоматично спиране на слушането, когато приложението за срещи освободи микрофона.
bn: মিটিং অ্যাপ মাইক্রোফোন প্রকাশ করলে স্বয়ংক্রিয়ভাবে শোনা বন্ধ করুন।
bo: ཚོགས་འདུའི་མཉེན་ཆས་ཀྱིས་སྐད་འཕྲིན་གློད་དུས་རང་འགུལ་གྱིས་ཉན་མཚམས་འཇོག་གི་ཡོད།
br: Paouez da selaou ent emgefre pa vo laosket ar mikro gant an arload emvod.
ca: Deixa d'escoltar automàticament quan l'aplicació de reunió alliberi el micròfon.
cs: Automaticky přestat poslouchat, když schůzková aplikace uvolní mikrofon.
cy: Rhowch y gorau i wrando'n awtomatig pan fydd ap y cyfarfod yn rhyddhau'r meicroffon.
da: Stop automatisk med at lytte, når mødeappen slipper mikrofonen.
el: Διακόψτε αυτόματα την ακρόαση όταν η εφαρμογή σύσκεψης απελευθερώσει το μικρόφωνο.
es: Dejar de escuchar automáticamente cuando la app de reuniones libere el micrófono.
et: Lõpetage kuulamine automaatselt, kui koosolekurakendus mikrofoni vabastab.
eu: Utzi automatikoki entzuteari bilera-aplikazioak mikrofonoa askatzen duenean.
fa: وقتی برنامه جلسه میکروفون را آزاد می‌کند، به‌طور خودکار گوش دادن را متوقف کنید.
fi: Lopeta kuuntelu automaattisesti, kun kokoussovellus vapauttaa mikrofonin.
fo: Sjálvvirkandi steðga við at lurta, tá møtiappin sleppur mikrofonini.
fr: Arrête automatiquement l'écoute lorsque l'application de réunion libère le micro.
ga: Stop go huathoibríoch den éisteacht nuair a scaoileann an aip cruinnithe an micreafón.
gl: Deixa de escoitar automaticamente cando a aplicación de reunións solte o micrófono.
gu: જ્યારે મીટિંગ એપ્લિકેશન માઇક્રોફોન રિલીઝ કરે ત્યારે આપમેળે સાંભળવાનું બંધ કરો.
he: הפסק להאזין באופן אוטומטי כאשר אפליקציית הפגישות משחררת את המיקרופון.
hu: A hallgatás automatikus leállítása, amikor az értekezlet alkalmazás elengedi a mikrofont.
hy: Ավտոմատ կերպով դադարեցրեք լսելը, երբ հանդիպման հավելվածը թողարկի խոսափողը:
id: Secara otomatis berhenti mendengarkan saat aplikasi rapat melepaskan mikrofon.
is: Hættu sjálfkrafa að hlusta þegar fundarforritið sleppir hljóðnemanum.
it: Interrompi automaticamente l'ascolto quando l'app per riunioni rilascia il microfono.
ja: 会議アプリがマイクを解放すると、自動的にリスニングを停止します。
ka: ავტომატურად შეწყვიტოს მოსმენა, როდესაც შეხვედრის აპი გამოუშვებს მიკროფონს.
kk: Кездесу қолданбасы микрофонды шығарған кезде тыңдауды автоматты түрде тоқтатыңыз.
km: បញ្ឈប់ការស្តាប់ដោយស្វ័យប្រវត្តិ នៅពេលដែលកម្មវិធីប្រជុំបញ្ចេញមីក្រូហ្វូន។
ko: 회의 앱이 마이크를 해제하면 자동으로 듣기를 중지합니다.
ky: Жолугушуу колдонмосу микрофонду чыгарганда, угууну автоматтык түрдө токтотот.
lb: Automatesch ophalen ze lauschteren wann d'Versammlungsapp de Mikro erausgeet.
lo: ຢຸດຟັງອັດຕະໂນມັດເມື່ອແອັບປະຊຸມປ່ອຍໄມໂຄຣໂຟນ.
lt: Automatiškai sustabdyti klausymą, kai susitikimo programa atleidžia mikrofoną.
lv: Automātiski pārtraukt klausīšanos, kad sapulces lietotne atbrīvo mikrofonu.
mg: Atsaharo ho azy ny fihainoana rehefa mamoaka ny mikrô ny fampiharana fivoriana.
mi: Kati aunoa te whakarongo ina tukuna e te taupānga hui te hopuoro.
mn: Уулзалтын апп микрофоноо гаргах үед автоматаар сонсохоо зогсоо.
mr: मीटिंग ॲप मायक्रोफोन रिलीज करते तेव्हा आपोआप ऐकणे थांबवा.
ms: Berhenti mendengar secara automatik apabila apl mesyuarat mengeluarkan mikrofon.
mt: Awtomatikament tieqaf tisma' meta l-app tal-laqgħa toħroġ il-mikrofonu.
my: အစည်းအဝေးအက်ပ်က မိုက်ခရိုဖုန်းကို ထုတ်သည့်အခါ အလိုအလျောက် နားထောင်ခြင်းကို ရပ်လိုက်ပါ။
ne: मिटिङ एपले माइक्रोफोन रिलिज गर्दा स्वतः सुन्न बन्द गर्नुहोस्।
nl: Stop automatisch met luisteren wanneer de vergaderapp de microfoon loslaat.
no: Slutt automatisk å lytte når møteappen slipper mikrofonen.
pa: ਮੀਟਿੰਗ ਐਪ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਨੂੰ ਰਿਲੀਜ਼ ਕਰਨ 'ਤੇ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸੁਣਨਾ ਬੰਦ ਕਰੋ।
pl: Automatycznie przestań słuchać, gdy aplikacja do spotkań zwolni mikrofon.
ps: کله چې د ناستې ایپ مایکروفون خوشې کوي په اوتومات ډول اوریدل بند کړئ.
pt: Parar de ouvir automaticamente quando o aplicativo de reunião liberar o microfone.
ro: Opriți automat ascultarea când aplicația pentru întâlniri eliberează microfonul.
ru: Автоматически прекращать прослушивание, когда приложение для встреч отпускает микрофон.
sd: خود بخود ٻڌڻ بند ڪريو جڏھن ميٽنگ ايپ مائڪروفون جاري ڪري ٿي.
si: රැස්වීම් යෙදුම මයික්‍රෆෝනය මුදා හරින විට ස්වයංක්‍රීයව සවන් දීම නවත්වන්න.
sk: Automaticky prestať počúvať, keď aplikácia na schôdzku uvoľní mikrofón.
sl: Samodejno prenehajte poslušati, ko aplikacija za srečanja sprosti mikrofon.
sq: Ndalo automatikisht dëgjimin kur aplikacioni i takimit lëshon mikrofonin.
sr: Аутоматски заустави слушање када апликација за састанак пусти микрофон.
sv: Sluta automatiskt att lyssna när mötesappen släpper mikrofonen.
sw: Acha kusikiliza kiotomatiki wakati programu ya mkutano ikitoa maikrofoni.
th: หยุดฟังโดยอัตโนมัติเมื่อแอปการประชุมปล่อยไมโครโฟน
tk: Duşuşyk programmasy mikrofony çykaranda awtomatiki diňlemegi bes ediň.
tl: Awtomatikong huminto sa pakikinig kapag inilabas ng meeting app ang mikropono.
tr: Toplantı uygulaması mikrofonu bıraktığında dinleme otomatik olarak durdurulur.
tt: Очрашу кушымтасы микрофонны чыгарганда тыңлауны автоматик рәвештә туктатыгыз.
uk: Автоматично припиняти прослуховування, коли програма для зустрічей відпускає мікрофон.
ur: جب میٹنگ ایپ مائکروفون جاری کرتی ہے تو خود بخود سننا بند کر دیں۔
uz: Uchrashuv ilovasi mikrofonni qoʻyib yuborganida tinglashni avtomatik ravishda toʻxtating.
vi: Tự động ngừng nghe khi ứng dụng cuộc họp nhả micrô.
xh: Yeka ukumamela ngokuzenzekelayo xa usetyenziso lwentlanganiso lukhupha imayikrofoni.
yi: אָטאַמאַטיק האַלטן צוגעהערט ווען די באַגעגעניש אַפּ ריליסיז די מיקראָפאָן.
zu: Yeka ukulalela ngokuzenzakalela uma uhlelo lokusebenza lomhlangano lukhulula imakrofoni.
