Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ff/messages.po
Languages: ff

source: Add language
ff: Ɓeydu ɗemngal

source: Add spoken language
ff: Ɓeydu ɗemngal haalteengal

source: Additional spoken languages
ff: Ɗemɗe kaaleteeɗe ɓeydaaɗe

source: Always ready without manually launching.
ff: Ko hesɗi sahaa kala tawa aɗa uddita e junngo.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ff: Fuɗɗoo heɗaade otomatik so winndannde ballitoore kewu yettiima waktu mum puɗɗorɗo.

source: Automatically stop listening when the meeting app releases the microphone.
ff: Woppu heɗtaade otomatik so app pottital ngal yaltinii mikroo.

source: Data
ff: Dowlaaji

source: Language & Region
ff: Ɗemngal e Diiwaan

source: Language for summaries, chats, and AI-generated responses
ff: Ɗemngal ngam ciimtol, yeewtere, e jaabawuuli AI

source: Main language
ff: Ɗemngal mawngal

source: Meetings
ff: Kawrital

source: No matching languages found
ff: Ɗemɗe nannduɗe alaa tawaa

source: Notifications
ff: Noddaango

source: Search language...
ff: Ɗemngal njiylawu...

source: Select language
ff: Suɓo ɗemngal

source: Send anonymous usage analytics to help improve Meetspace.
ff: Neldu ƴeewndo kuutoragol ngol anndaaka ngam wallitde moƴƴinde Meetspace.

source: Share usage data
ff: Renndinde dokke kuutoragol

source: Show floating bar
ff: Hollit barme ɓuuɓɗo

source: Show the compact floating control while listening.
ff: Hollit jokkorgal ɓuuɓngal compact nde aɗa nana.

source: Show timeline in sidebar
ff: Hollit doggol waktuuji e nder doggol bannge

source: Start Meetspace at login
ff: Fuɗɗo Meetspace e naatgol

source: Start when meeting begins
ff: Fuɗɗo so batu fuɗɗiima

source: Stop when meeting ends
ff: Darto so batu nguu gasii

source: The main language is always included for transcription
ff: Ɗemngal mawngal ina heen sahaa kala ngam winndude

source: Use the left sidebar timeline instead of the top timeline.
ff: Hutoro doggol waktuuji bannge nano ngol e nokku doggol waktuuji dow ngol.
