Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/yo/messages.po
Languages: yo

source: Add language
yo: Fi ede kun

source: Add spoken language
yo: Fi ede sisọ kun

source: Additional spoken languages
yo: Awọn ede ti a sọ ni afikun

source: Always ready without manually launching.
yo: Ṣetan nigbagbogbo lai ṣe ifilọlẹ pẹlu ọwọ.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
yo: Bẹrẹ gbigbọ ni aladaaṣe nigbati akọsilẹ ti o ṣe atilẹyin iṣẹlẹ ba de akoko ibẹrẹ ti a ṣeto.

source: Automatically stop listening when the meeting app releases the microphone.
yo: Da gbigbọran duro ni aladaaṣe nigbati app ipade ba tu gbohungbohun silẹ.

source: Language & Region
yo: Ede & Ekun

source: Language for summaries, chats, and AI-generated responses
yo: Ede fun awọn akojọpọ, awọn ibaraẹnisọrọ, ati awọn idahun ti ipilẹṣẹ AI

source: Main language
yo: Ede akọkọ

source: Meetings
yo: Awọn ipade

source: No matching languages found
yo: Ko si awọn ede ti o baamu ti a rii

source: Notifications
yo: Awọn iwifunni

source: Search language...
yo: Ede wa...

source: Select language
yo: Yan ede

source: Send anonymous usage analytics to help improve Meetspace.
yo: Firanṣẹ atupale lilo ailorukọ lati ṣe iranlọwọ ilọsiwaju Meetspace.

source: Share usage data
yo: Pin data lilo

source: Show floating bar
yo: Fi ọpa lilefoofo han

source: Show the compact floating control while listening.
yo: Ṣafihan iṣakoso lilefoofo iwapọ lakoko gbigbọ.

source: Show timeline in sidebar
yo: Fi aago han ni ẹgbẹ ẹgbẹ

source: Start Meetspace at login
yo: Bẹrẹ Meetspace ni wiwọle

source: Start when meeting begins
yo: Bẹrẹ nigbati ipade ba bẹrẹ

source: Stop when meeting ends
yo: Duro nigbati ipade ba pari

source: The main language is always included for transcription
yo: Ede akọkọ wa nigbagbogbo fun kikọ silẹ

source: Use the left sidebar timeline instead of the top timeline.
yo: Lo aago ẹgbẹ ẹgbẹ osi dipo aago oke.
