Repository: ztomer/meetspace
Catalog: apps/desktop/src/i18n/locales/ig/messages.po
Languages: ig

source: Add language
ig: Tinye asụsụ

source: Add spoken language
ig: Tinye asụsụ asụ

source: Additional spoken languages
ig: Asụsụ ndị agbakwunyere

source: Always ready without manually launching.
ig: Na-adị njikere mgbe niile na-ejighi aka malite.

source: Automatically start listening when an event-backed note reaches its scheduled start time.
ig: Bido ige ntị na akpaghị aka mgbe ndetu akwadoro emume ruru oge mbido ahaziri.

source: Automatically stop listening when the meeting app releases the microphone.
ig: Kwụsị ige ntị na akpaghị aka mgbe ngwa nzụkọ wepụtara igwe okwu.

source: Language & Region
ig: Asụsụ & Mpaghara

source: Language for summaries, chats, and AI-generated responses
ig: Asụsụ maka nchịkọta, nkata, na nzaghachi AI mepụtara

source: Main language
ig: Asụsụ isi

source: Meetings
ig: Nzukọ

source: No matching languages found
ig: Ọnweghị asụsụ dabara adaba ahụrụ

source: Notifications
ig: Ọkwa

source: Search language...
ig: Chọọ asụsụ...

source: Select language
ig: Họrọ asụsụ

source: Share usage data
ig: Kekọrịta data ojiji

source: Show floating bar
ig: Gosi mmanya na-ese n'elu mmiri

source: Show the compact floating control while listening.
ig: Gosi kọmpat njikwa na-ese n'elu mmiri mgbe ị na-ege ntị.

source: Show timeline in sidebar
ig: Gosi usoro iheomume na sidebar

source: Start when meeting begins
ig: Malite mgbe nzukọ ga-amalite

source: Stop when meeting ends
ig: Kwụsị mgbe nzukọ agwụ

source: The main language is always included for transcription
ig: A na-etinyekarị asụsụ isi maka ndegharị

source: Use the left sidebar timeline instead of the top timeline.
ig: Jiri usoro iheomume akụkụ aka ekpe kama iji usoro iheomume kacha elu.
